chrID	Start	End	Strand	Integrity	Subgroup
chr1	14584205	14584450	+	5prime-truncated	L1HS-PreTa
chr1	29312345	29312694	-	5prime-truncated	L1HS-PreTa
chr1	31040660	31041597	+	5prime-truncated	L1HS-Ta
chr1	35031675	35037706	-	full-length	L1HS-PreTa
chr1	35950408	35950601	-	5prime-truncated	L1HS-Ta
chr1	41673423	41674113	+	5prime-truncated	L1HS-Ta
chr1	42320194	42320987	-	5prime-truncated	L1HS-Ta
chr1	42320986	42321231	+	internal_fragment	L1HS-undef
chr1	42455394	42456037	-	internal_fragment	L1HS-undef
chr1	51383863	51384638	-	5prime-truncated	L1HS-PreTa
chr1	56831124	56834954	+	5prime-truncated	L1HS-Ta
chr1	58580618	58581671	+	5prime-truncated	L1HS-Ta
chr1	59998667	60000000	+	3prime-truncated	L1HS-undef
chr1	60744057	60744314	-	internal_fragment	L1HS-undef
chr1	60744313	60745128	+	5prime-truncated	L1HS-PreTa
chr1	63705411	63706233	-	5prime-truncated	L1HS-PreTa
chr1	63706226	63708163	+	internal_fragment	L1HS-undef
chr1	65909639	65909892	-	5prime-truncated	L1HS-Ta
chr1	67544543	67550598	-	full-length	L1HS-Ta
chr1	69199791	69202290	-	5prime-truncated	L1HS-PreTa
chr1	69202376	69205819	-	full-length	L1HS-undef
chr1	71979381	71985425	+	full-length	L1HS-PreTa
chr1	72575838	72575917	+	5prime-truncated	L1HS-undef
chr1	73659266	73660690	+	internal_fragment	L1HS-undef
chr1	74913061	74913957	+	5prime-truncated	L1HS-Ta
chr1	74984565	74985255	-	5prime-truncated	L1HS-Ta
chr1	78273820	78273905	-	5prime-truncated	L1HS-undef
chr1	78709230	78711497	-	5prime-truncated	L1HS-Ta
chr1	78711495	78711767	+	internal_fragment	L1HS-undef
chr1	81404888	81410942	-	full-length	L1HS-PreTa
chr1	83125968	83127473	+	5prime-truncated	L1HS-Ta
chr1	84518059	84524089	-	full-length	L1HS-Ta
chr1	86214202	86220231	+	full-length	L1HS-PreTa
chr1	86237461	86241196	-	5prime-truncated	L1HS-undef
chr1	86392750	86398783	+	full-length	L1HS-Ta
chr1	86740982	86741690	+	5prime-truncated	L1HS-Ta
chr1	87144763	87150794	-	full-length	L1HS-Ta
chr1	91853147	91853486	+	5prime-truncated	L1HS-PreTa
chr1	91914108	91914550	+	5prime-truncated	L1HS-PreTa
chr1	96407882	96407937	+	5prime-truncated	L1HS-undef
chr1	98719734	98719780	+	5prime-truncated	L1HS-undef
chr1	99678993	99679756	-	5prime-truncated	L1HS-Ta
chr1	99854094	99855077	-	5prime-truncated	L1HS-Ta
chr1	99855076	99856448	+	internal_fragment	L1HS-undef
chr1	102696355	102696587	-	internal_fragment	L1HS-undef
chr1	102696587	102697031	+	5prime-truncated	L1HS-PreTa
chr1	104464622	104464720	+	3prime-truncated	L1HS-undef
chr1	104464687	104468020	+	internal_fragment	L1HS-undef
chr1	104577890	104578594	-	internal_fragment	L1HS-undef
chr1	104578594	104579291	+	5prime-truncated	L1HS-PreTa
chr1	105312869	105318900	-	full-length	L1HS-undef
chr1	105386455	105392486	-	full-length	L1HS-Ta
chr1	106362304	106363685	-	internal_fragment	L1HS-undef
chr1	106968259	106968945	+	5prime-truncated	L1HS-Ta
chr1	109121259	109122282	+	internal_fragment	L1HS-undef
chr1	113884229	113888412	+	5prime-truncated	L1HS-Ta
chr1	114039842	114045879	+	full-length	L1HS-Ta
chr1	117260546	117262353	+	5prime-truncated	L1HS-PreTa
chr1	119394974	119401003	+	full-length	L1HS-PreTa
chr1	121274032	121280059	-	full-length	L1HS-PreTa
chr1	121476216	121478365	+	5prime-truncated	L1HS-Ta
chr1	150575212	150575322	-	5prime-truncated	L1HS-undef
chr1	152462357	152464168	-	5prime-truncated	L1HS-Ta
chr1	153250962	153251770	-	5prime-truncated	L1HS-Ta
chr1	153251767	153252206	+	internal_fragment	L1HS-undef
chr1	158202916	158203980	-	internal_fragment	L1HS-undef
chr1	158237416	158238182	-	internal_fragment	L1HS-undef
chr1	158238182	158238686	+	5prime-truncated	L1HS-Ta
chr1	159502584	159502754	+	5prime-truncated	L1HS-PreTa
chr1	163231946	163232631	-	5prime-truncated	L1HS-Ta
chr1	165940085	165943604	-	5prime-truncated	L1HS-Ta
chr1	166212290	166218321	-	full-length	L1HS-Ta
chr1	166623397	166623688	-	internal_fragment	L1HS-undef
chr1	166623775	166623829	-	internal_fragment	L1HS-undef
chr1	174559490	174565517	-	full-length	L1HS-PreTa
chr1	174599066	174602156	-	internal_fragment	L1HS-undef
chr1	176720058	176720404	-	internal_fragment	L1HS-undef
chr1	176720399	176721491	+	5prime-truncated	L1HS-PreTa
chr1	180668349	180671634	-	5prime-truncated	L1HS-PreTa
chr1	180835947	180841979	-	full-length	L1HS-PreTa
chr1	184814750	184820775	+	full-length	L1HS-PreTa
chr1	187312896	187318926	-	full-length	L1HS-Ta
chr1	187566803	187572831	+	full-length	L1HS-PreTa
chr1	188487138	188487510	-	5prime-truncated	L1HS-PreTa
chr1	189084959	189085231	-	5prime-truncated	L1HS-PreTa
chr1	190268820	190269584	-	internal_fragment	L1HS-undef
chr1	190269583	190270174	+	internal_fragment	L1HS-undef
chr1	190703519	190704106	+	internal_fragment	L1HS-undef
chr1	192072278	192072421	-	5prime-truncated	L1HS-PreTa
chr1	192453257	192454648	+	internal_fragment	L1HS-undef
chr1	192809838	192810012	+	5prime-truncated	L1HS-undef
chr1	193686967	193693022	-	full-length	L1HS-PreTa
chr1	193836353	193836827	+	5prime-truncated	L1HS-Ta
chr1	195894123	195898450	-	5prime-truncated	L1HS-Ta
chr1	196188500	196194532	-	full-length	L1HS-Ta
chr1	197500572	197501373	-	5prime-truncated	L1HS-Ta
chr1	197501370	197503284	+	internal_fragment	L1HS-undef
chr1	197676844	197682876	+	full-length	L1HS-PreTa
chr1	197771461	197772271	+	3prime-truncated	L1HS-undef
chr1	198992500	198993563	-	internal_fragment	L1HS-undef
chr1	198993557	198994708	+	5prime-truncated	L1HS-Ta
chr1	199438738	199439576	-	internal_fragment	L1HS-undef
chr1	199439576	199440199	+	5prime-truncated	L1HS-PreTa
chr1	210087138	210093168	-	full-length	L1HS-PreTa
chr1	218182569	218188594	-	full-length	L1HS-Ta
chr1	218245636	218246489	+	5prime-truncated	L1HS-Ta
chr1	220418497	220419350	+	3prime-truncated	L1HS-undef
chr1	221168748	221169027	-	5prime-truncated	L1HS-PreTa
chr1	221169038	221170294	+	internal_fragment	L1HS-undef
chr1	223491173	223492052	-	5prime-truncated	L1HS-PreTa
chr1	223492048	223492804	+	internal_fragment	L1HS-undef
chr1	225313992	225315963	-	internal_fragment	L1HS-undef
chr1	228058506	228058670	-	5prime-truncated	L1HS-Ta
chr1	237182767	237188794	-	full-length	L1HS-PreTa
chr1	237238564	237244593	+	full-length	L1HS-Ta
chr1	238852372	238852621	-	5prime-truncated	L1HS-PreTa
chr1	238852621	238853256	+	internal_fragment	L1HS-undef
chr1	239786798	239792823	-	full-length	L1HS-PreTa
chr1	247850475	247856506	+	full-length	L1HS-Ta
chr10	495535	495734	+	5prime-truncated	L1HS-PreTa
chr10	5287317	5293348	+	full-length	L1HS-Ta
chr10	6411597	6417629	-	full-length	L1HS-Ta
chr10	9999905	10000000	+	internal_fragment	L1HS-undef
chr10	10223928	10225887	+	5prime-truncated	L1HS-undef
chr10	13259375	13260700	+	5prime-truncated	L1HS-Ta
chr10	19377514	19383547	-	full-length	L1HS-PreTa
chr10	19449905	19450444	+	5prime-truncated	L1HS-Ta
chr10	25657625	25660307	-	internal_fragment	L1HS-undef
chr10	29712185	29712697	-	5prime-truncated	L1HS-PreTa
chr10	31250101	31250179	+	5prime-truncated	L1HS-undef
chr10	32929804	32929928	-	5prime-truncated	L1HS-Ta
chr10	33799773	33805804	-	full-length	L1HS-Ta
chr10	37813138	37813179	+	5prime-truncated	L1HS-undef
chr10	38551892	38553384	-	5prime-truncated	L1HS-Ta
chr10	38553382	38554592	+	internal_fragment	L1HS-undef
chr10	44717583	44718876	-	5prime-truncated	L1HS-PreTa
chr10	53439484	53439669	-	5prime-truncated	L1HS-PreTa
chr10	53941192	53942631	-	5prime-truncated	L1HS-Ta
chr10	58863548	58863866	-	5prime-truncated	L1HS-Ta
chr10	64438188	64438290	-	3prime-truncated	L1HS-undef
chr10	69065028	69065134	+	5prime-truncated	L1HS-undef
chr10	78346599	78351510	+	5prime-truncated	L1HS-PreTa
chr10	78592261	78593029	-	5prime-truncated	L1HS-PreTa
chr10	81725340	81726632	-	5prime-truncated	L1HS-PreTa
chr10	81726631	81727428	+	internal_fragment	L1HS-undef
chr10	83201421	83201731	-	3prime-truncated	L1HS-undef
chr10	83528137	83532997	-	3prime-truncated	L1HS-undef
chr10	83616519	83616827	-	5prime-truncated	L1HS-PreTa
chr10	85478068	85478465	+	5prime-truncated	L1HS-PreTa
chr10	87115262	87121294	+	full-length	L1HS-Ta
chr10	97707886	97709425	+	5prime-truncated	L1HS-PreTa
chr10	100542698	100548728	-	full-length	L1HS-PreTa
chr10	100720497	100722193	-	5prime-truncated	L1HS-Ta
chr10	100722192	100722662	+	internal_fragment	L1HS-undef
chr10	101531216	101533380	+	5prime-truncated	L1HS-PreTa
chr10	107137104	107143135	-	full-length	L1HS-Ta
chr10	107535278	107541309	-	full-length	L1HS-Ta
chr10	109265486	109265838	+	5prime-truncated	L1HS-PreTa
chr10	110069888	110075897	-	full-length	L1HS-PreTa
chr10	110845917	110846197	-	internal_fragment	L1HS-undef
chr10	110846198	110846826	+	5prime-truncated	L1HS-Ta
chr10	111078245	111078544	-	5prime-truncated	L1HS-Ta
chr10	111572183	111578215	-	full-length	L1HS-Ta
chr10	120193460	120193616	-	internal_fragment	L1HS-undef
chr10	127745195	127745782	-	internal_fragment	L1HS-undef
chr10	127745784	127745944	+	5prime-truncated	L1HS-PreTa
chr10	133536884	133538506	+	5prime-truncated	L1HS-PreTa
chr11	5498728	5500000	+	3prime-truncated	L1HS-undef
chr11	5735457	5735918	-	internal_fragment	L1HS-undef
chr11	5735917	5738813	+	5prime-truncated	L1HS-undef
chr11	5935723	5939678	+	3prime-truncated	L1HS-undef
chr11	6194187	6194341	+	5prime-truncated	L1HS-PreTa
chr11	7254603	7255399	-	5prime-truncated	L1HS-PreTa
chr11	7389581	7390940	-	5prime-truncated	L1HS-undef
chr11	7832732	7835278	-	internal_fragment	L1HS-undef
chr11	13849139	13849404	-	5prime-truncated	L1HS-PreTa
chr11	13849404	13849803	+	internal_fragment	L1HS-undef
chr11	15995935	15996200	-	5prime-truncated	L1HS-Ta
chr11	16587160	16587245	+	5prime-truncated	L1HS-undef
chr11	23105742	23106036	+	internal_fragment	L1HS-undef
chr11	24190315	24192037	-	internal_fragment	L1HS-undef
chr11	24349497	24355547	+	full-length	L1HS-Ta
chr11	29164620	29164779	-	5prime-truncated	L1HS-PreTa
chr11	29164779	29165316	+	internal_fragment	L1HS-undef
chr11	29175587	29177141	-	5prime-truncated	L1HS-PreTa
chr11	29177137	29177920	+	internal_fragment	L1HS-undef
chr11	30987151	30988938	-	5prime-truncated	L1HS-PreTa
chr11	30988931	30989060	+	internal_fragment	L1HS-undef
chr11	31337201	31343227	-	full-length	L1HS-Ta
chr11	36573156	36579186	-	full-length	L1HS-Ta
chr11	36915138	36915489	-	5prime-truncated	L1HS-PreTa
chr11	36915489	36916330	+	internal_fragment	L1HS-undef
chr11	37679691	37680490	-	internal_fragment	L1HS-undef
chr11	39624020	39624705	-	internal_fragment	L1HS-undef
chr11	41096599	41096686	-	5prime-truncated	L1HS-undef
chr11	48766926	48772267	-	3prime-truncated	L1HS-undef
chr11	48869246	48875276	-	full-length	L1HS-PreTa
chr11	49125645	49127630	-	5prime-truncated	L1HS-PreTa
chr11	49726125	49726213	+	5prime-truncated	L1HS-undef
chr11	49814706	49819280	-	5prime-truncated	L1HS-Ta
chr11	50672191	50673091	+	5prime-truncated	L1HS-undef
chr11	51268200	51269333	-	3prime-truncated	L1HS-undef
chr11	51331917	51334403	+	internal_fragment	L1HS-undef
chr11	54965824	54966518	-	5prime-truncated	L1HS-Ta
chr11	54966518	54966964	+	internal_fragment	L1HS-undef
chr11	59816175	59818457	-	5prime-truncated	L1HS-Ta
chr11	60851846	60853842	+	5prime-truncated	L1HS-Ta
chr11	72760556	72760742	+	5prime-truncated	L1HS-PreTa
chr11	78388817	78394847	-	full-length	L1HS-Ta
chr11	79917324	79917499	+	5prime-truncated	L1HS-PreTa
chr11	81866907	81872933	+	full-length	L1HS-Ta
chr11	82975511	82975738	-	internal_fragment	L1HS-undef
chr11	84076855	84078246	+	internal_fragment	L1HS-undef
chr11	85035802	85041865	+	full-length	L1HS-PreTa
chr11	85211303	85211598	+	5prime-truncated	L1HS-Ta
chr11	87051073	87057103	-	full-length	L1HS-PreTa
chr11	90133235	90139266	-	full-length	L1HS-PreTa
chr11	90699439	90705470	-	full-length	L1HS-Ta
chr11	92869804	92875839	+	full-length	L1HS-Ta
chr11	93154152	93160197	+	full-length	L1HS-Ta
chr11	94073869	94074648	+	5prime-truncated	L1HS-PreTa
chr11	95169380	95175410	+	full-length	L1HS-Ta
chr11	99473418	99478844	+	5prime-truncated	L1HS-Ta
chr11	102846917	102847120	+	5prime-truncated	L1HS-PreTa
chr11	104546195	104547572	-	5prime-truncated	L1HS-PreTa
chr11	108554919	108555899	-	5prime-truncated	L1HS-Ta
chr11	108555893	108556283	-	3prime-truncated	L1HS-Ta
chr11	109048221	109054253	-	full-length	L1HS-PreTa
chr11	114496385	114500000	+	3prime-truncated	L1HS-undef
chr11	114713679	114714978	+	internal_fragment	L1HS-undef
chr11	115209613	115209927	-	5prime-truncated	L1HS-PreTa
chr11	115209927	115210191	+	internal_fragment	L1HS-undef
chr11	121692007	121694564	-	5prime-truncated	L1HS-PreTa
chr11	121694561	121697890	+	internal_fragment	L1HS-undef
chr11	122347581	122349261	+	5prime-truncated	L1HS-Ta
chr11	125406505	125412536	+	full-length	L1HS-Ta
chr12	3608361	3614394	-	full-length	L1HS-Ta
chr12	10500000	10502452	-	internal_fragment	L1HS-undef
chr12	10502446	10502541	-	3prime-truncated	L1HS-undef
chr12	14335048	14335372	+	5prime-truncated	L1HS-Ta
chr12	17894205	17894388	-	5prime-truncated	L1HS-Ta
chr12	19371878	19371934	-	5prime-truncated	L1HS-undef
chr12	19919585	19919739	+	5prime-truncated	L1HS-Ta
chr12	20915730	20915842	+	3prime-truncated	L1HS-undef
chr12	23571003	23572079	+	internal_fragment	L1HS-undef
chr12	26921157	26921356	+	5prime-truncated	L1HS-PreTa
chr12	39193448	39199475	+	full-length	L1HS-PreTa
chr12	40194093	40195059	+	5prime-truncated	L1HS-Ta
chr12	42238117	42238877	-	5prime-truncated	L1HS-Ta
chr12	43926358	43927138	-	5prime-truncated	L1HS-PreTa
chr12	43927138	43928151	+	internal_fragment	L1HS-undef
chr12	43979049	43979499	+	5prime-truncated	L1HS-Ta
chr12	44501993	44508037	-	full-length	L1HS-Ta
chr12	44946767	44947065	+	5prime-truncated	L1HS-PreTa
chr12	45258620	45259117	-	internal_fragment	L1HS-undef
chr12	45259117	45259607	+	5prime-truncated	L1HS-PreTa
chr12	51956415	51962441	-	full-length	L1HS-PreTa
chr12	55182357	55188411	+	full-length	L1HS-PreTa
chr12	55490040	55496067	-	full-length	L1HS-Ta
chr12	57358100	57358836	+	5prime-truncated	L1HS-PreTa
chr12	60402478	60403635	-	5prime-truncated	L1HS-Ta
chr12	60572513	60572807	+	5prime-truncated	L1HS-PreTa
chr12	61396340	61397067	-	5prime-truncated	L1HS-PreTa
chr12	61766991	61767228	-	5prime-truncated	L1HS-Ta
chr12	62295057	62295218	-	5prime-truncated	L1HS-Ta
chr12	65366285	65366345	-	5prime-truncated	L1HS-undef
chr12	65744137	65746815	+	internal_fragment	L1HS-undef
chr12	70167190	70173221	-	full-length	L1HS-Ta
chr12	73677434	73683448	-	full-length	L1HS-PreTa
chr12	75268648	75274681	+	full-length	L1HS-undef
chr12	79570829	79571871	-	5prime-truncated	L1HS-PreTa
chr12	82100366	82100490	-	internal_fragment	L1HS-undef
chr12	83844045	83844138	-	internal_fragment	L1HS-undef
chr12	83844138	83844593	+	5prime-truncated	L1HS-Ta
chr12	84065603	84068663	-	internal_fragment	L1HS-undef
chr12	84068666	84070275	+	5prime-truncated	L1HS-PreTa
chr12	84647823	84647866	-	5prime-truncated	L1HS-undef
chr12	86633616	86633816	+	5prime-truncated	L1HS-PreTa
chr12	87984349	87986376	-	internal_fragment	L1HS-undef
chr12	88141340	88143199	-	5prime-truncated	L1HS-Ta
chr12	88143197	88143908	+	internal_fragment	L1HS-undef
chr12	91557876	91558153	+	5prime-truncated	L1HS-PreTa
chr12	95096521	95096587	+	5prime-truncated	L1HS-undef
chr12	98111711	98112735	-	5prime-truncated	L1HS-PreTa
chr12	98115600	98117616	+	internal_fragment	L1HS-undef
chr12	98672134	98672947	+	5prime-truncated	L1HS-Ta
chr12	101539821	101545842	+	full-length	L1HS-PreTa
chr12	102841867	102842480	+	5prime-truncated	L1HS-Ta
chr12	108238835	108238926	-	5prime-truncated	L1HS-undef
chr12	125918227	125918358	+	internal_fragment	L1HS-undef
chr12	126783556	126789584	-	full-length	L1HS-Ta
chr13	29987453	29988603	+	5prime-truncated	L1HS-PreTa
chr13	30215843	30221843	-	full-length	L1HS-Ta
chr13	31876451	31882482	+	full-length	L1HS-Ta
chr13	33441834	33443365	-	5prime-truncated	L1HS-Ta
chr13	35054399	35060431	-	full-length	L1HS-Ta
chr13	35684193	35684351	-	5prime-truncated	L1HS-PreTa
chr13	38861966	38863565	-	internal_fragment	L1HS-undef
chr13	40560569	40561812	-	5prime-truncated	L1HS-PreTa
chr13	42999016	43000000	+	3prime-truncated	L1HS-undef
chr13	49039691	49045702	+	full-length	L1HS-PreTa
chr13	55146369	55147256	+	3prime-truncated	L1HS-undef
chr13	57793462	57794112	-	5prime-truncated	L1HS-Ta
chr13	57794112	57794646	+	internal_fragment	L1HS-undef
chr13	58060027	58060317	+	5prime-truncated	L1HS-PreTa
chr13	59086466	59088003	-	internal_fragment	L1HS-undef
chr13	59088003	59088388	+	5prime-truncated	L1HS-Ta
chr13	61697123	61697277	-	5prime-truncated	L1HS-PreTa
chr13	75000463	75006491	+	full-length	L1HS-undef
chr13	75696810	75696989	+	5prime-truncated	L1HS-PreTa
chr13	76527995	76529034	-	internal_fragment	L1HS-undef
chr13	77186958	77192986	-	full-length	L1HS-PreTa
chr13	84535412	84537694	-	internal_fragment	L1HS-undef
chr13	84537689	84540501	+	5prime-truncated	L1HS-PreTa
chr13	86500179	86501065	-	internal_fragment	L1HS-undef
chr13	86501064	86502080	+	5prime-truncated	L1HS-Ta
chr13	87543234	87543731	-	5prime-truncated	L1HS-PreTa
chr13	87833493	87833978	-	5prime-truncated	L1HS-PreTa
chr13	88851207	88851936	-	5prime-truncated	L1HS-Ta
chr13	90328297	90328380	-	5prime-truncated	L1HS-undef
chr13	92855409	92855897	+	5prime-truncated	L1HS-Ta
chr13	93337814	93343845	-	full-length	L1HS-undef
chr13	94191181	94191317	-	5prime-truncated	L1HS-PreTa
chr13	94531305	94531532	-	internal_fragment	L1HS-undef
chr13	98319662	98325694	-	full-length	L1HS-PreTa
chr13	104703582	104704176	+	5prime-truncated	L1HS-Ta
chr13	106034360	106034715	-	internal_fragment	L1HS-undef
chr13	106035015	106035601	-	3prime-truncated	L1HS-undef
chr13	109162820	109168843	-	full-length	L1HS-PreTa
chr14	19060295	19066341	-	full-length	L1HS-Ta
chr14	20188175	20189879	-	5prime-truncated	L1HS-undef
chr14	20189877	20190580	+	internal_fragment	L1HS-undef
chr14	20205230	20205539	-	5prime-truncated	L1HS-PreTa
chr14	20205539	20205775	+	internal_fragment	L1HS-undef
chr14	20554483	20554658	-	5prime-truncated	L1HS-Ta
chr14	24581578	24582599	+	5prime-truncated	L1HS-PreTa
chr14	28871445	28872159	-	5prime-truncated	L1HS-PreTa
chr14	29728121	29728356	-	5prime-truncated	L1HS-PreTa
chr14	29728356	29728807	+	internal_fragment	L1HS-undef
chr14	31154015	31160043	-	full-length	L1HS-PreTa
chr14	32263062	32267338	-	internal_fragment	L1HS-undef
chr14	39765841	39765967	-	5prime-truncated	L1HS-Ta
chr14	40098428	40099442	-	5prime-truncated	L1HS-PreTa
chr14	41188020	41189734	-	internal_fragment	L1HS-undef
chr14	41197908	41199190	-	5prime-truncated	L1HS-Ta
chr14	41199188	41199736	+	internal_fragment	L1HS-undef
chr14	41807067	41809124	+	internal_fragment	L1HS-undef
chr14	45174283	45180307	-	full-length	L1HS-PreTa
chr14	45946340	45952372	-	full-length	L1HS-Ta
chr14	46313596	46314383	-	5prime-truncated	L1HS-PreTa
chr14	47195678	47196697	-	5prime-truncated	L1HS-Ta
chr14	47196687	47196961	-	3prime-truncated	L1HS-Ta
chr14	48656285	48662316	+	full-length	L1HS-Ta
chr14	51520314	51520531	-	5prime-truncated	L1HS-PreTa
chr14	52261319	52267350	-	full-length	L1HS-PreTa
chr14	52404343	52404458	-	5prime-truncated	L1HS-undef
chr14	52532179	52532776	-	5prime-truncated	L1HS-PreTa
chr14	58499257	58499998	+	3prime-truncated	L1HS-undef
chr14	58500000	58505257	+	5prime-truncated	L1HS-PreTa
chr14	61521836	61527866	-	full-length	L1HS-PreTa
chr14	62753037	62755436	+	internal_fragment	L1HS-undef
chr14	63002569	63008600	+	full-length	L1HS-PreTa
chr14	63583424	63589453	-	full-length	L1HS-Ta
chr14	66326999	66327087	+	3prime-truncated	L1HS-undef
chr14	66327054	66327190	+	internal_fragment	L1HS-undef
chr14	67229957	67230370	-	5prime-truncated	L1HS-PreTa
chr14	71014007	71020039	+	full-length	L1HS-Ta
chr14	79775276	79780404	-	5prime-truncated	L1HS-PreTa
chr14	79780403	79781286	+	3prime-truncated	L1HS-undef
chr14	81469172	81469427	-	5prime-truncated	L1HS-PreTa
chr14	83635873	83636463	-	5prime-truncated	L1HS-PreTa
chr14	85422421	85422542	+	5prime-truncated	L1HS-PreTa
chr14	89447224	89447394	-	5prime-truncated	L1HS-PreTa
chr14	95605031	95605317	+	5prime-truncated	L1HS-Ta
chr14	104734959	104735192	-	5prime-truncated	L1HS-PreTa
chr15	20022225	20023450	-	5prime-truncated	L1HS-Ta
chr15	20023453	20024080	+	internal_fragment	L1HS-undef
chr15	21272636	21272760	-	5prime-truncated	L1HS-Ta
chr15	24383027	24383913	+	5prime-truncated	L1HS-Ta
chr15	27461925	27462338	-	5prime-truncated	L1HS-PreTa
chr15	29411474	29411812	+	5prime-truncated	L1HS-PreTa
chr15	47036467	47037215	-	internal_fragment	L1HS-undef
chr15	47290153	47291387	-	5prime-truncated	L1HS-PreTa
chr15	47291372	47291786	+	internal_fragment	L1HS-undef
chr15	51709413	51715443	-	full-length	L1HS-PreTa
chr15	51875322	51877615	-	5prime-truncated	L1HS-Ta
chr15	53448046	53449397	-	5prime-truncated	L1HS-Ta
chr15	55218234	55224297	-	full-length	L1HS-Ta
chr15	56279132	56280207	-	internal_fragment	L1HS-undef
chr15	56280207	56280683	+	5prime-truncated	L1HS-PreTa
chr15	58012033	58012477	-	5prime-truncated	L1HS-Ta
chr15	62307679	62308144	+	5prime-truncated	L1HS-PreTa
chr15	66742214	66744638	+	5prime-truncated	L1HS-PreTa
chr15	71021992	71022089	+	3prime-truncated	L1HS-Ta
chr15	71022083	71027499	+	5prime-truncated	L1HS-Ta
chr15	73824313	73824324	+	internal_fragment	L1HS-undef
chr15	73824984	73828546	+	internal_fragment	L1HS-undef
chr15	81656791	81657032	+	5prime-truncated	L1HS-PreTa
chr15	83359005	83359394	-	5prime-truncated	L1HS-undef
chr15	83359731	83360128	-	internal_fragment	L1HS-undef
chr15	83551645	83557671	-	full-length	L1HS-Ta
chr15	84119556	84125586	-	full-length	L1HS-undef
chr15	88053122	88059151	+	full-length	L1HS-Ta
chr15	88374198	88374337	+	3prime-truncated	L1HS-undef
chr15	89097829	89103494	-	3prime-truncated	L1HS-undef
chr16	7925170	7925410	+	5prime-truncated	L1HS-Ta
chr16	8107921	8110803	+	5prime-truncated	L1HS-PreTa
chr16	9678347	9684379	-	full-length	L1HS-PreTa
chr16	16934393	16940413	-	full-length	L1HS-Ta
chr16	18832575	18838378	-	5prime-truncated	L1HS-Ta
chr16	22711274	22712047	-	5prime-truncated	L1HS-Ta
chr16	25305828	25306168	+	5prime-truncated	L1HS-PreTa
chr16	25514389	25514558	-	5prime-truncated	L1HS-Ta
chr16	32598802	32599718	-	3prime-truncated	L1HS-undef
chr16	33755044	33761079	-	full-length	L1HS-Ta
chr16	33920941	33921660	+	3prime-truncated	L1HS-undef
chr16	34016791	34021340	-	3prime-truncated	L1HS-undef
chr16	34768785	34772050	-	internal_fragment	L1HS-undef
chr16	34842846	34848872	-	full-length	L1HS-PreTa
chr16	47678993	47679614	-	internal_fragment	L1HS-undef
chr16	47679613	47680454	+	5prime-truncated	L1HS-PreTa
chr16	51114466	51114601	-	5prime-truncated	L1HS-undef
chr16	54076008	54082036	+	full-length	L1HS-PreTa
chr16	58873108	58873599	+	5prime-truncated	L1HS-PreTa
chr16	59027717	59028269	-	5prime-truncated	L1HS-PreTa
chr16	60910043	60911239	-	internal_fragment	L1HS-undef
chr16	60911237	60913912	+	5prime-truncated	L1HS-PreTa
chr16	60930383	60930656	+	5prime-truncated	L1HS-PreTa
chr16	61952207	61953694	+	3prime-truncated	L1HS-undef
chr16	65723914	65729923	+	full-length	L1HS-Ta
chr16	68617379	68623408	-	full-length	L1HS-PreTa
chr16	79067276	79067352	-	internal_fragment	L1HS-undef
chr16	80760986	80764614	+	3prime-truncated	L1HS-undef
chr16	83670857	83676901	+	full-length	L1HS-Ta
chr16	84489371	84489977	-	internal_fragment	L1HS-undef
chr16	84489976	84492114	+	5prime-truncated	L1HS-PreTa
chr17	492958	496205	-	internal_fragment	L1HS-undef
chr17	3251679	3255337	+	internal_fragment	L1HS-undef
chr17	3307230	3307324	+	5prime-truncated	L1HS-undef
chr17	9519302	9525342	+	full-length	L1HS-PreTa
chr17	12558626	12559096	+	5prime-truncated	L1HS-PreTa
chr17	29659595	29659940	-	5prime-truncated	L1HS-Ta
chr17	32192638	32192802	+	5prime-truncated	L1HS-Ta
chr17	54267371	54269425	-	internal_fragment	L1HS-undef
chr17	64592697	64598713	-	full-length	L1HS-PreTa
chr17	65320878	65321050	+	5prime-truncated	L1HS-Ta
chr17	67000000	67001289	-	3prime-truncated	L1HS-undef
chr17	68455097	68461128	+	full-length	L1HS-Ta
chr17	68540952	68546936	-	full-length	L1HS-PreTa
chr18	369449	369597	-	5prime-truncated	L1HS-PreTa
chr18	535701	541726	+	full-length	L1HS-PreTa
chr18	836733	837111	-	5prime-truncated	L1HS-PreTa
chr18	837418	837581	-	internal_fragment	L1HS-undef
chr18	4477329	4478177	+	3prime-truncated	L1HS-undef
chr18	5332468	5334600	-	5prime-truncated	L1HS-Ta
chr18	5684667	5687890	+	3prime-truncated	L1HS-undef
chr18	6831487	6831575	-	5prime-truncated	L1HS-undef
chr18	13835895	13836393	+	5prime-truncated	L1HS-PreTa
chr18	13975859	13981890	-	full-length	L1HS-PreTa
chr18	15187023	15188474	-	internal_fragment	L1HS-undef
chr18	15213044	15214705	-	internal_fragment	L1HS-undef
chr18	15214705	15215456	+	5prime-truncated	L1HS-PreTa
chr18	21903512	21904021	-	5prime-truncated	L1HS-Ta
chr18	23065040	23067397	+	5prime-truncated	L1HS-Ta
chr18	26000000	26002525	-	3prime-truncated	L1HS-undef
chr18	30185623	30185857	-	5prime-truncated	L1HS-Ta
chr18	34566285	34567461	+	5prime-truncated	L1HS-PreTa
chr18	34654367	34654847	-	internal_fragment	L1HS-undef
chr18	35399701	35405732	+	full-length	L1HS-PreTa
chr18	37439992	37441741	-	5prime-truncated	L1HS-PreTa
chr18	38424826	38428232	+	5prime-truncated	L1HS-PreTa
chr18	39354979	39361010	+	full-length	L1HS-PreTa
chr18	41031548	41032491	+	5prime-truncated	L1HS-PreTa
chr18	41498055	41498234	-	internal_fragment	L1HS-undef
chr18	41498234	41498620	+	5prime-truncated	L1HS-PreTa
chr18	41601244	41604791	-	3prime-truncated	L1HS-undef
chr18	42660120	42661053	-	5prime-truncated	L1HS-PreTa
chr18	45186744	45192773	+	full-length	L1HS-Ta
chr18	47569354	47569640	+	internal_fragment	L1HS-undef
chr18	47870329	47876357	-	full-length	L1HS-PreTa
chr18	47911019	47911239	+	5prime-truncated	L1HS-PreTa
chr18	51952966	51953355	-	internal_fragment	L1HS-undef
chr18	51953351	51956951	+	5prime-truncated	L1HS-Ta
chr18	54480184	54480423	+	5prime-truncated	L1HS-PreTa
chr18	58172222	58172513	-	5prime-truncated	L1HS-PreTa
chr18	58807885	58807992	-	5prime-truncated	L1HS-undef
chr18	59179907	59182759	-	3prime-truncated	L1HS-undef
chr18	59570774	59571089	+	5prime-truncated	L1HS-PreTa
chr18	59763763	59764253	-	5prime-truncated	L1HS-Ta
chr18	59764253	59764819	+	internal_fragment	L1HS-undef
chr18	60573525	60579547	+	full-length	L1HS-PreTa
chr18	61030453	61030875	-	5prime-truncated	L1HS-Ta
chr18	61530029	61533652	+	5prime-truncated	L1HS-PreTa
chr18	63446538	63448045	-	5prime-truncated	L1HS-Ta
chr18	65270870	65272837	+	3prime-truncated	L1HS-undef
chr18	66922236	66923394	+	internal_fragment	L1HS-undef
chr18	68352433	68353930	-	5prime-truncated	L1HS-PreTa
chr18	68413785	68419817	-	full-length	L1HS-Ta
chr18	68787887	68789705	-	5prime-truncated	L1HS-undef
chr18	69024193	69024737	+	5prime-truncated	L1HS-Ta
chr18	69106894	69107070	+	internal_fragment	L1HS-undef
chr18	69322872	69323885	-	5prime-truncated	L1HS-Ta
chr18	69323875	69325041	+	internal_fragment	L1HS-undef
chr18	70055201	70055319	+	5prime-truncated	L1HS-PreTa
chr18	70633761	70639791	-	full-length	L1HS-PreTa
chr18	72710488	72711317	+	5prime-truncated	L1HS-Ta
chr18	73558806	73564838	+	full-length	L1HS-Ta
chr18	76874907	76874974	-	internal_fragment	L1HS-undef
chr18	76874973	76876935	+	5prime-truncated	L1HS-PreTa
chr19	15824193	15824941	-	internal_fragment	L1HS-undef
chr19	15824941	15825242	+	5prime-truncated	L1HS-PreTa
chr19	24570293	24570415	-	3prime-truncated	L1HS-undef
chr19	30632063	30633578	-	5prime-truncated	L1HS-PreTa
chr19	30633555	30634841	+	internal_fragment	L1HS-undef
chr19	32144303	32145442	+	5prime-truncated	L1HS-PreTa
chr19	43313147	43315166	+	internal_fragment	L1HS-undef
chr19	43555277	43556769	+	5prime-truncated	L1HS-Ta
chr19	44368646	44371452	-	3prime-truncated	L1HS-undef
chr19	52175944	52177036	-	5prime-truncated	L1HS-Ta
chr19	52177035	52177514	+	internal_fragment	L1HS-undef
chr19	55091667	55097367	-	full-length	L1HS-Ta
chr1_gl000192_random	184021	184804	-	internal_fragment	L1HS-undef
chr1_gl000192_random	184797	186626	+	5prime-truncated	L1HS-Ta
chr1_gl000192_random	231794	237825	+	full-length	L1HS-undef
chr2	988760	991463	-	5prime-truncated	L1HS-PreTa
chr2	2261416	2261466	-	internal_fragment	L1HS-undef
chr2	2261455	2263337	+	5prime-truncated	L1HS-PreTa
chr2	4781319	4787350	+	full-length	L1HS-Ta
chr2	11136231	11142262	-	full-length	L1HS-Ta
chr2	12486310	12486687	-	5prime-truncated	L1HS-PreTa
chr2	13067491	13067934	+	5prime-truncated	L1HS-PreTa
chr2	16774993	16781026	-	full-length	L1HS-Ta
chr2	31801068	31802228	+	5prime-truncated	L1HS-PreTa
chr2	34797624	34800615	-	internal_fragment	L1HS-undef
chr2	34800612	34801578	+	5prime-truncated	L1HS-Ta
chr2	35044597	35045187	+	5prime-truncated	L1HS-PreTa
chr2	36339649	36345680	-	full-length	L1HS-PreTa
chr2	41777149	41779108	-	5prime-truncated	L1HS-Ta
chr2	41779104	41780846	+	internal_fragment	L1HS-undef
chr2	52081151	52082499	+	internal_fragment	L1HS-undef
chr2	52166187	52167076	-	5prime-truncated	L1HS-PreTa
chr2	53625770	53626804	-	internal_fragment	L1HS-undef
chr2	53626803	53627978	+	5prime-truncated	L1HS-Ta
chr2	56890061	56892000	+	internal_fragment	L1HS-undef
chr2	56909786	56910291	-	internal_fragment	L1HS-undef
chr2	59781824	59783522	-	internal_fragment	L1HS-undef
chr2	61070618	61070919	-	internal_fragment	L1HS-undef
chr2	62206882	62207968	-	5prime-truncated	L1HS-Ta
chr2	71638604	71644631	-	full-length	L1HS-PreTa
chr2	73354429	73354856	-	5prime-truncated	L1HS-Ta
chr2	76526528	76528102	-	5prime-truncated	L1HS-Ta
chr2	76528099	76528903	+	internal_fragment	L1HS-undef
chr2	77022930	77023959	+	3prime-truncated	L1HS-undef
chr2	77023943	77028036	+	internal_fragment	L1HS-undef
chr2	81834790	81836329	-	5prime-truncated	L1HS-Ta
chr2	81836322	81836736	+	internal_fragment	L1HS-undef
chr2	83066801	83067370	-	internal_fragment	L1HS-undef
chr2	83067364	83068230	+	5prime-truncated	L1HS-Ta
chr2	83995426	84000000	+	3prime-truncated	L1HS-undef
chr2	86882361	86888391	-	full-length	L1HS-undef
chr2	88206532	88206946	+	5prime-truncated	L1HS-Ta
chr2	89029230	89032287	+	5prime-truncated	L1HS-Ta
chr2	97886513	97888055	-	5prime-truncated	L1HS-PreTa
chr2	102121443	102121598	-	5prime-truncated	L1HS-PreTa
chr2	102121598	102121881	+	internal_fragment	L1HS-undef
chr2	103182814	103188844	-	full-length	L1HS-PreTa
chr2	108632011	108632139	-	5prime-truncated	L1HS-Ta
chr2	109925787	109928044	+	internal_fragment	L1HS-undef
chr2	113261389	113267422	-	full-length	L1HS-Ta
chr2	116244655	116246469	+	5prime-truncated	L1HS-Ta
chr2	118667194	118667565	-	5prime-truncated	L1HS-Ta
chr2	126510104	126510580	+	5prime-truncated	L1HS-Ta
chr2	126935625	126941641	-	full-length	L1HS-PreTa
chr2	130168626	130172952	-	5prime-truncated	L1HS-Ta
chr2	130173260	130174973	-	3prime-truncated	L1HS-undef
chr2	130440000	130443482	-	5prime-truncated	L1HS-Ta
chr2	130443470	130444595	-	3prime-truncated	L1HS-Ta
chr2	132572837	132573958	+	internal_fragment	L1HS-undef
chr2	134057442	134060350	+	5prime-truncated	L1HS-Ta
chr2	134966761	134970130	-	5prime-truncated	L1HS-PreTa
chr2	139785292	139785934	-	5prime-truncated	L1HS-Ta
chr2	140636094	140637037	-	5prime-truncated	L1HS-PreTa
chr2	142788904	142789112	-	5prime-truncated	L1HS-Ta
chr2	144618525	144624556	+	full-length	L1HS-Ta
chr2	148946314	148952342	+	full-length	L1HS-PreTa
chr2	153864280	153870310	-	full-length	L1HS-Ta
chr2	158422865	158428889	+	full-length	L1HS-undef
chr2	160149122	160149979	-	5prime-truncated	L1HS-Ta
chr2	160149976	160151646	-	3prime-truncated	L1HS-Ta
chr2	160520361	160521463	-	5prime-truncated	L1HS-PreTa
chr2	160521460	160522301	+	internal_fragment	L1HS-undef
chr2	160971027	160977191	+	full-length	L1HS-PreTa
chr2	163425385	163427222	-	internal_fragment	L1HS-undef
chr2	164977447	164978229	-	internal_fragment	L1HS-undef
chr2	164978228	164980132	+	5prime-truncated	L1HS-PreTa
chr2	167844964	167851000	+	full-length	L1HS-PreTa
chr2	170105133	170111166	+	full-length	L1HS-Ta
chr2	173179998	173186025	+	full-length	L1HS-undef
chr2	176346693	176352722	-	full-length	L1HS-Ta
chr2	176556193	176559365	-	internal_fragment	L1HS-undef
chr2	178837800	178843817	+	full-length	L1HS-Ta
chr2	181698388	181704416	-	full-length	L1HS-PreTa
chr2	183294843	183295844	+	5prime-truncated	L1HS-undef
chr2	185812021	185814440	-	5prime-truncated	L1HS-PreTa
chr2	185814439	185815716	+	internal_fragment	L1HS-undef
chr2	194035430	194036446	+	3prime-truncated	L1HS-undef
chr2	194077146	194083174	-	full-length	L1HS-PreTa
chr2	194461935	194462431	+	5prime-truncated	L1HS-PreTa
chr2	195808593	195808624	+	3prime-truncated	L1HS-undef
chr2	196051831	196052077	+	5prime-truncated	L1HS-PreTa
chr2	197770311	197776343	+	full-length	L1HS-Ta
chr2	197927210	197933098	+	full-length	L1HS-Ta
chr2	198500000	198505485	-	3prime-truncated	L1HS-undef
chr2	199446465	199446700	-	internal_fragment	L1HS-undef
chr2	205249630	205251283	+	internal_fragment	L1HS-undef
chr2	205631721	205635263	-	5prime-truncated	L1HS-Ta
chr2	211419376	211419482	+	5prime-truncated	L1HS-undef
chr2	213566613	213567381	+	5prime-truncated	L1HS-PreTa
chr2	214431955	214437986	-	full-length	L1HS-Ta
chr2	214541851	214543254	+	internal_fragment	L1HS-undef
chr2	214647644	214648006	-	5prime-truncated	L1HS-PreTa
chr2	214648006	214648054	+	5prime-truncated	L1HS-undef
chr2	218175946	218176508	+	5prime-truncated	L1HS-Ta
chr2	223904064	223904408	+	5prime-truncated	L1HS-PreTa
chr2	231201784	231207228	-	3prime-truncated	L1HS-undef
chr2	233013906	233019939	-	full-length	L1HS-Ta
chr2	239626202	239626710	-	5prime-truncated	L1HS-Ta
chr2	239902411	239902561	-	5prime-truncated	L1HS-Ta
chr20	5360722	5361626	-	internal_fragment	L1HS-undef
chr20	5361626	5362043	+	5prime-truncated	L1HS-PreTa
chr20	6199514	6199618	+	5prime-truncated	L1HS-undef
chr20	7096828	7102846	-	full-length	L1HS-Ta
chr20	7650726	7650985	-	internal_fragment	L1HS-undef
chr20	7726437	7726687	+	5prime-truncated	L1HS-PreTa
chr20	9696768	9696804	+	5prime-truncated	L1HS-undef
chr20	11613427	11619452	+	full-length	L1HS-PreTa
chr20	12781665	12787692	-	full-length	L1HS-Ta
chr20	18930611	18935035	-	5prime-truncated	L1HS-PreTa
chr20	19400471	19401190	-	5prime-truncated	L1HS-PreTa
chr20	19401190	19402118	+	internal_fragment	L1HS-undef
chr20	23406745	23412777	+	full-length	L1HS-Ta
chr20	29472419	29472668	-	5prime-truncated	L1HS-PreTa
chr20	29472668	29473551	+	internal_fragment	L1HS-undef
chr20	37996871	38000000	+	internal_fragment	L1HS-undef
chr20	38430137	38431299	-	internal_fragment	L1HS-undef
chr20	38606117	38606427	+	3prime-truncated	L1HS-undef
chr20	42024636	42025792	-	5prime-truncated	L1HS-PreTa
chr20	51779970	51780136	-	5prime-truncated	L1HS-Ta
chr20	51886241	51886349	+	5prime-truncated	L1HS-undef
chr20	54434622	54440577	+	full-length	L1HS-Ta
chr21	15108122	15108694	-	5prime-truncated	L1HS-undef
chr21	17916704	17917238	-	5prime-truncated	L1HS-Ta
chr21	18545586	18545724	+	internal_fragment	L1HS-undef
chr21	18677759	18678510	-	5prime-truncated	L1HS-PreTa
chr21	20381166	20381764	+	5prime-truncated	L1HS-PreTa
chr21	21571817	21573283	-	5prime-truncated	L1HS-PreTa
chr21	21573277	21573836	+	internal_fragment	L1HS-undef
chr21	24124682	24125150	+	5prime-truncated	L1HS-Ta
chr21	26825146	26825390	+	5prime-truncated	L1HS-Ta
chr21	30037711	30037750	-	5prime-truncated	L1HS-undef
chr21	30037742	30037882	+	5prime-truncated	L1HS-PreTa
chr21	32212252	32213349	-	internal_fragment	L1HS-undef
chr21	32213348	32214177	+	5prime-truncated	L1HS-PreTa
chr22	18711524	18712019	+	5prime-truncated	L1HS-Ta
chr22	29007495	29007835	-	5prime-truncated	L1HS-undef
chr22	29059271	29065303	+	full-length	L1HS-Ta
chr22	34945675	34951700	-	full-length	L1HS-PreTa
chr22	40237372	40238534	-	internal_fragment	L1HS-undef
chr22	49381573	49387604	-	full-length	L1HS-Ta
chr3	2048589	2050191	+	5prime-truncated	L1HS-Ta
chr3	3173146	3174379	+	5prime-truncated	L1HS-PreTa
chr3	4004760	4010794	+	full-length	L1HS-Ta
chr3	4066981	4068071	-	5prime-truncated	L1HS-Ta
chr3	4068067	4069558	+	internal_fragment	L1HS-undef
chr3	4080905	4081347	-	5prime-truncated	L1HS-Ta
chr3	4958219	4964252	+	full-length	L1HS-PreTa
chr3	7347033	7347323	-	5prime-truncated	L1HS-PreTa
chr3	17899766	17902883	-	3prime-truncated	L1HS-undef
chr3	18557572	18561736	+	3prime-truncated	L1HS-undef
chr3	19000000	19005325	-	3prime-truncated	L1HS-undef
chr3	19381850	19381973	-	5prime-truncated	L1HS-PreTa
chr3	19540040	19540483	-	internal_fragment	L1HS-undef
chr3	22094687	22097800	+	5prime-truncated	L1HS-Ta
chr3	25740947	25743565	-	5prime-truncated	L1HS-PreTa
chr3	26439508	26445536	-	full-length	L1HS-Ta
chr3	26769679	26771628	-	internal_fragment	L1HS-undef
chr3	27134393	27135158	+	5prime-truncated	L1HS-Ta
chr3	29149602	29153604	-	3prime-truncated	L1HS-undef
chr3	33553158	33554062	+	5prime-truncated	L1HS-Ta
chr3	34694358	34695517	-	5prime-truncated	L1HS-Ta
chr3	34695514	34698181	+	internal_fragment	L1HS-undef
chr3	36662967	36666519	-	5prime-truncated	L1HS-undef
chr3	39926802	39927543	-	internal_fragment	L1HS-undef
chr3	40081688	40082484	+	5prime-truncated	L1HS-Ta
chr3	41533894	41537416	+	internal_fragment	L1HS-undef
chr3	41818074	41819349	-	internal_fragment	L1HS-undef
chr3	41819349	41821490	+	5prime-truncated	L1HS-Ta
chr3	46824595	46830628	-	full-length	L1HS-Ta
chr3	54428349	54434350	-	full-length	L1HS-PreTa
chr3	56576716	56577921	-	internal_fragment	L1HS-undef
chr3	60685329	60685431	+	5prime-truncated	L1HS-undef
chr3	65494967	65500000	+	3prime-truncated	L1HS-undef
chr3	67865497	67866069	+	internal_fragment	L1HS-undef
chr3	75004383	75004628	-	internal_fragment	L1HS-undef
chr3	75004628	75005120	+	5prime-truncated	L1HS-PreTa
chr3	75180426	75180593	+	3prime-truncated	L1HS-undef
chr3	77812828	77818814	-	full-length	L1HS-PreTa
chr3	79178927	79183105	-	internal_fragment	L1HS-undef
chr3	79183097	79184197	+	5prime-truncated	L1HS-PreTa
chr3	80925329	80926606	-	5prime-truncated	L1HS-Ta
chr3	81678178	81678578	-	5prime-truncated	L1HS-PreTa
chr3	81769891	81770406	+	5prime-truncated	L1HS-Ta
chr3	82386650	82388593	+	3prime-truncated	L1HS-undef
chr3	82936657	82936924	+	5prime-truncated	L1HS-PreTa
chr3	83086978	83087558	-	5prime-truncated	L1HS-PreTa
chr3	83087558	83088571	+	internal_fragment	L1HS-undef
chr3	83853135	83855348	-	5prime-truncated	L1HS-Ta
chr3	89509975	89516006	-	full-length	L1HS-Ta
chr3	90218717	90224748	-	full-length	L1HS-PreTa
chr3	90383231	90389253	+	full-length	L1HS-Ta
chr3	93508033	93510317	+	5prime-truncated	L1HS-PreTa
chr3	95611588	95611650	+	5prime-truncated	L1HS-undef
chr3	102850061	102852043	-	internal_fragment	L1HS-undef
chr3	103275381	103281413	-	full-length	L1HS-Ta
chr3	105306183	105308486	-	5prime-truncated	L1HS-Ta
chr3	105308479	105311031	+	internal_fragment	L1HS-undef
chr3	105357098	105357162	+	internal_fragment	L1HS-undef
chr3	105473867	105474122	-	5prime-truncated	L1HS-Ta
chr3	106813682	106813791	-	5prime-truncated	L1HS-undef
chr3	107604643	107607131	-	internal_fragment	L1HS-undef
chr3	107607131	107607968	+	5prime-truncated	L1HS-undef
chr3	108468247	108474272	+	full-length	L1HS-PreTa
chr3	108918719	108924750	+	full-length	L1HS-Ta
chr3	109836412	109839299	-	5prime-truncated	L1HS-Ta
chr3	109839297	109839677	+	internal_fragment	L1HS-undef
chr3	110607661	110609395	+	3prime-truncated	L1HS-undef
chr3	113995738	114000000	+	3prime-truncated	L1HS-undef
chr3	114381745	114382834	+	internal_fragment	L1HS-undef
chr3	115181258	115181857	-	internal_fragment	L1HS-undef
chr3	115181846	115182830	+	5prime-truncated	L1HS-undef
chr3	115388844	115389255	-	5prime-truncated	L1HS-PreTa
chr3	116078846	116084873	+	full-length	L1HS-Ta
chr3	119580954	119581384	+	5prime-truncated	L1HS-Ta
chr3	120291868	120298033	+	full-length	L1HS-undef
chr3	120755626	120755697	-	5prime-truncated	L1HS-undef
chr3	120806911	120807952	+	5prime-truncated	L1HS-PreTa
chr3	121120147	121120754	+	5prime-truncated	L1HS-PreTa
chr3	124890044	124890768	+	5prime-truncated	L1HS-PreTa
chr3	126043651	126045249	-	5prime-truncated	L1HS-Ta
chr3	129972559	129972768	+	5prime-truncated	L1HS-Ta
chr3	130347578	130347663	+	3prime-truncated	L1HS-Ta
chr3	130347652	130352909	+	5prime-truncated	L1HS-Ta
chr3	131126841	131129832	+	5prime-truncated	L1HS-PreTa
chr3	131289186	131289312	-	5prime-truncated	L1HS-PreTa
chr3	132525932	132528777	-	5prime-truncated	L1HS-Ta
chr3	132528776	132528846	+	internal_fragment	L1HS-undef
chr3	132664850	132670878	-	full-length	L1HS-Ta
chr3	134673948	134674363	-	5prime-truncated	L1HS-PreTa
chr3	134674363	134674558	+	internal_fragment	L1HS-undef
chr3	134721089	134724818	-	3prime-truncated	L1HS-undef
chr3	135157223	135157988	+	internal_fragment	L1HS-undef
chr3	136197920	136203945	-	full-length	L1HS-PreTa
chr3	136682535	136688578	-	full-length	L1HS-PreTa
chr3	136812727	136814797	-	5prime-truncated	L1HS-PreTa
chr3	137072366	137073443	+	5prime-truncated	L1HS-Ta
chr3	137623495	137623783	+	5prime-truncated	L1HS-PreTa
chr3	139309798	139314877	+	3prime-truncated	L1HS-undef
chr3	147198322	147198369	-	5prime-truncated	L1HS-undef
chr3	150210929	150211461	-	5prime-truncated	L1HS-PreTa
chr3	152178248	152178416	+	5prime-truncated	L1HS-PreTa
chr3	152311735	152312620	-	5prime-truncated	L1HS-Ta
chr3	152312619	152313157	+	internal_fragment	L1HS-undef
chr3	154628884	154631780	+	internal_fragment	L1HS-undef
chr3	154631783	154632590	+	5prime-truncated	L1HS-Ta
chr3	156000000	156002779	-	3prime-truncated	L1HS-undef
chr3	156060399	156060536	-	5prime-truncated	L1HS-PreTa
chr3	157737465	157743493	+	full-length	L1HS-PreTa
chr3	158248597	158248694	+	5prime-truncated	L1HS-undef
chr3	158813138	158819183	-	full-length	L1HS-Ta
chr3	161625236	161625893	+	5prime-truncated	L1HS-Ta
chr3	162099733	162101519	+	internal_fragment	L1HS-undef
chr3	162954729	162960750	+	full-length	L1HS-PreTa
chr3	164009313	164014214	+	3prime-truncated	L1HS-undef
chr3	164127472	164131053	-	5prime-truncated	L1HS-undef
chr3	165303371	165304568	-	internal_fragment	L1HS-undef
chr3	166922028	166922563	-	5prime-truncated	L1HS-Ta
chr3	168070884	168072903	+	5prime-truncated	L1HS-PreTa
chr3	169078016	169078057	-	3prime-truncated	L1HS-undef
chr3	175500000	175504546	-	internal_fragment	L1HS-undef
chr3	175504568	175505525	-	3prime-truncated	L1HS-undef
chr3	182952484	182955929	-	5prime-truncated	L1HS-Ta
chr3	188262231	188263054	+	5prime-truncated	L1HS-PreTa
chr3	190682436	190683315	-	3prime-truncated	L1HS-undef
chr4	7995824	7996501	-	5prime-truncated	L1HS-Ta
chr4	7996501	7996900	+	internal_fragment	L1HS-undef
chr4	9774446	9774562	-	5prime-truncated	L1HS-undef
chr4	14685906	14686273	-	5prime-truncated	L1HS-PreTa
chr4	14756738	14762768	+	full-length	L1HS-Ta
chr4	15843169	15849195	+	full-length	L1HS-Ta
chr4	16944399	16946253	+	3prime-truncated	L1HS-undef
chr4	16946549	16950736	+	5prime-truncated	L1HS-Ta
chr4	19079521	19085552	-	full-length	L1HS-Ta
chr4	19170162	19170911	+	5prime-truncated	L1HS-Ta
chr4	21161013	21167044	+	full-length	L1HS-Ta
chr4	23616394	23622409	+	full-length	L1HS-PreTa
chr4	23622436	23622456	+	5prime-truncated	L1HS-undef
chr4	24187357	24187450	-	internal_fragment	L1HS-Ta
chr4	24187450	24187534	+	5prime-truncated	L1HS-undef
chr4	26924566	26925026	+	internal_fragment	L1HS-Ta
chr4	26925024	26929315	+	5prime-truncated	L1HS-Ta
chr4	28198336	28198475	+	5prime-truncated	L1HS-PreTa
chr4	29533234	29533973	-	5prime-truncated	L1HS-Ta
chr4	35323272	35325541	+	internal_fragment	L1HS-undef
chr4	36111340	36111504	-	5prime-truncated	L1HS-undef
chr4	43603499	43603633	-	5prime-truncated	L1HS-PreTa
chr4	43819672	43821148	-	5prime-truncated	L1HS-PreTa
chr4	44507312	44507730	-	5prime-truncated	L1HS-Ta
chr4	46056003	46057011	-	internal_fragment	L1HS-undef
chr4	46057005	46058134	+	5prime-truncated	L1HS-Ta
chr4	46797008	46798333	-	internal_fragment	L1HS-undef
chr4	46798327	46799122	+	5prime-truncated	L1HS-Ta
chr4	46882745	46883023	+	5prime-truncated	L1HS-Ta
chr4	47261903	47262732	-	internal_fragment	L1HS-undef
chr4	48053971	48059991	-	full-length	L1HS-PreTa
chr4	48416574	48418665	-	5prime-truncated	L1HS-Ta
chr4	48418661	48419890	+	internal_fragment	L1HS-undef
chr4	48736696	48736863	-	internal_fragment	L1HS-undef
chr4	48736861	48738001	+	5prime-truncated	L1HS-Ta
chr4	49057931	49058272	-	5prime-truncated	L1HS-Ta
chr4	53404637	53410664	+	full-length	L1HS-PreTa
chr4	53682623	53688653	+	full-length	L1HS-PreTa
chr4	58087360	58087734	-	5prime-truncated	L1HS-Ta
chr4	58428482	58434513	-	full-length	L1HS-Ta
chr4	58635019	58637583	+	internal_fragment	L1HS-undef
chr4	58887270	58888301	+	5prime-truncated	L1HS-Ta
chr4	58892460	58894496	+	internal_fragment	L1HS-undef
chr4	59442450	59443989	-	5prime-truncated	L1HS-Ta
chr4	59443987	59444389	+	internal_fragment	L1HS-undef
chr4	59644821	59645294	+	internal_fragment	L1HS-undef
chr4	59944565	59950595	+	full-length	L1HS-Ta
chr4	60586128	60586771	-	5prime-truncated	L1HS-PreTa
chr4	60586771	60587154	+	internal_fragment	L1HS-undef
chr4	60970384	60971384	-	5prime-truncated	L1HS-undef
chr4	60971384	60971928	+	internal_fragment	L1HS-undef
chr4	62805645	62811680	-	full-length	L1HS-Ta
chr4	63592666	63598687	-	full-length	L1HS-PreTa
chr4	65705993	65708503	+	internal_fragment	L1HS-undef
chr4	66641110	66641365	+	5prime-truncated	L1HS-PreTa
chr4	70529727	70533283	+	3prime-truncated	L1HS-undef
chr4	70881113	70885393	-	3prime-truncated	L1HS-undef
chr4	71194623	71200024	+	5prime-truncated	L1HS-Ta
chr4	75642765	75648797	-	full-length	L1HS-Ta
chr4	78236288	78236536	+	5prime-truncated	L1HS-PreTa
chr4	79026889	79032919	+	full-length	L1HS-Ta
chr4	79269134	79275167	+	full-length	L1HS-Ta
chr4	80625706	80631735	+	full-length	L1HS-Ta
chr4	80858869	80864900	+	full-length	L1HS-Ta
chr4	80888061	80894087	+	full-length	L1HS-Ta
chr4	81811634	81812511	-	internal_fragment	L1HS-undef
chr4	81812511	81812930	+	5prime-truncated	L1HS-PreTa
chr4	81940629	81941014	-	5prime-truncated	L1HS-PreTa
chr4	82929313	82931393	+	5prime-truncated	L1HS-Ta
chr4	84994595	84994626	-	internal_fragment	L1HS-undef
chr4	86318269	86318463	-	internal_fragment	L1HS-undef
chr4	86318463	86318672	+	5prime-truncated	L1HS-PreTa
chr4	86812370	86814932	-	internal_fragment	L1HS-undef
chr4	86814933	86815265	+	5prime-truncated	L1HS-PreTa
chr4	87549656	87550173	-	5prime-truncated	L1HS-PreTa
chr4	87550173	87550659	+	internal_fragment	L1HS-undef
chr4	88268275	88274298	-	full-length	L1HS-Ta
chr4	88483897	88484107	-	internal_fragment	L1HS-undef
chr4	88484097	88486294	+	5prime-truncated	L1HS-Ta
chr4	89082322	89083194	-	5prime-truncated	L1HS-PreTa
chr4	91596877	91602908	-	full-length	L1HS-Ta
chr4	92358642	92364815	+	full-length	L1HS-undef
chr4	92899362	92905564	+	full-length	L1HS-Ta
chr4	94045106	94045270	+	5prime-truncated	L1HS-PreTa
chr4	94529437	94535489	-	full-length	L1HS-PreTa
chr4	94559458	94565488	-	full-length	L1HS-Ta
chr4	96249215	96249948	-	5prime-truncated	L1HS-PreTa
chr4	99513586	99519614	-	full-length	L1HS-Ta
chr4	100346181	100348231	+	internal_fragment	L1HS-undef
chr4	102787785	102788330	+	5prime-truncated	L1HS-Ta
chr4	103873124	103875607	-	5prime-truncated	L1HS-Ta
chr4	105724273	105725047	-	5prime-truncated	L1HS-Ta
chr4	105725044	105726015	+	internal_fragment	L1HS-undef
chr4	107492214	107498227	-	full-length	L1HS-Ta
chr4	108127829	108131714	-	5prime-truncated	L1HS-Ta
chr4	108276693	108277786	+	5prime-truncated	L1HS-Ta
chr4	112410796	112411133	+	5prime-truncated	L1HS-PreTa
chr4	112815957	112821987	+	full-length	L1HS-Ta
chr4	117125009	117126599	-	5prime-truncated	L1HS-Ta
chr4	117126597	117127505	+	internal_fragment	L1HS-undef
chr4	118580245	118581733	+	internal_fragment	L1HS-undef
chr4	120869881	120875913	-	full-length	L1HS-Ta
chr4	121087093	121087166	+	5prime-truncated	L1HS-undef
chr4	122231684	122232171	+	5prime-truncated	L1HS-Ta
chr4	123253785	123254719	-	5prime-truncated	L1HS-undef
chr4	123573813	123578005	-	5prime-truncated	L1HS-PreTa
chr4	124943586	124944345	-	5prime-truncated	L1HS-undef
chr4	124944343	124945181	+	internal_fragment	L1HS-undef
chr4	125074061	125075241	-	internal_fragment	L1HS-undef
chr4	125075241	125076242	+	5prime-truncated	L1HS-PreTa
chr4	130108482	130109225	-	internal_fragment	L1HS-undef
chr4	130615694	130615829	-	internal_fragment	L1HS-undef
chr4	130615829	130616184	+	5prime-truncated	L1HS-PreTa
chr4	130937040	130940107	-	5prime-truncated	L1HS-PreTa
chr4	130940107	130941057	+	internal_fragment	L1HS-undef
chr4	132129752	132131006	-	internal_fragment	L1HS-undef
chr4	132341182	132342744	-	internal_fragment	L1HS-undef
chr4	136000619	136005006	-	internal_fragment	L1HS-undef
chr4	136005001	136006533	+	5prime-truncated	L1HS-Ta
chr4	136099295	136104902	-	3prime-truncated	L1HS-undef
chr4	136296015	136302446	-	full-length	L1HS-undef
chr4	137214649	137220701	-	full-length	L1HS-Ta
chr4	139468877	139473208	+	5prime-truncated	L1HS-Ta
chr4	141817024	141817882	+	5prime-truncated	L1HS-Ta
chr4	145730810	145732103	+	3prime-truncated	L1HS-undef
chr4	145757878	145764140	+	full-length	L1HS-undef
chr4	147539829	147541940	-	internal_fragment	L1HS-undef
chr4	147541937	147543190	+	5prime-truncated	L1HS-Ta
chr4	152340717	152341560	-	5prime-truncated	L1HS-Ta
chr4	156969521	156970619	-	internal_fragment	L1HS-undef
chr4	156970619	156971200	+	5prime-truncated	L1HS-PreTa
chr4	160223944	160224013	-	5prime-truncated	L1HS-undef
chr4	161495184	161500000	+	3prime-truncated	L1HS-undef
chr4	163387669	163388281	-	5prime-truncated	L1HS-PreTa
chr4	163388281	163388491	+	internal_fragment	L1HS-undef
chr4	164658367	164658785	-	5prime-truncated	L1HS-PreTa
chr4	164658785	164659137	+	internal_fragment	L1HS-undef
chr4	167187087	167187174	+	3prime-truncated	L1HS-Ta
chr4	167187168	167192740	+	5prime-truncated	L1HS-Ta
chr4	167369076	167370560	-	5prime-truncated	L1HS-Ta
chr4	167370557	167370830	-	3prime-truncated	L1HS-Ta
chr4	167491128	167497159	+	full-length	L1HS-Ta
chr4	167677046	167683059	+	full-length	L1HS-Ta
chr4	167771606	167772785	+	3prime-truncated	L1HS-undef
chr4	169370395	169370779	+	5prime-truncated	L1HS-PreTa
chr4	170436652	170442683	-	full-length	L1HS-Ta
chr4	172217530	172217841	-	5prime-truncated	L1HS-PreTa
chr4	181876847	181877879	-	5prime-truncated	L1HS-Ta
chr4	181877877	181878289	+	internal_fragment	L1HS-undef
chr4	182695168	182696161	-	5prime-truncated	L1HS-Ta
chr4	190058239	190064258	+	full-length	L1HS-PreTa
chr5	1968409	1968735	-	internal_fragment	L1HS-undef
chr5	1968732	1971595	+	5prime-truncated	L1HS-Ta
chr5	4500000	4502485	-	3prime-truncated	L1HS-undef
chr5	7603928	7606244	-	5prime-truncated	L1HS-Ta
chr5	8212003	8212090	-	5prime-truncated	L1HS-undef
chr5	9259448	9259736	-	internal_fragment	L1HS-undef
chr5	9259736	9263020	+	5prime-truncated	L1HS-PreTa
chr5	11130194	11130283	+	internal_fragment	L1HS-undef
chr5	12197458	12198104	-	5prime-truncated	L1HS-Ta
chr5	12452916	12453296	-	5prime-truncated	L1HS-PreTa
chr5	13416609	13422637	+	full-length	L1HS-PreTa
chr5	14808707	14809457	+	5prime-truncated	L1HS-PreTa
chr5	15906624	15912659	-	full-length	L1HS-Ta
chr5	15913378	15913482	-	5prime-truncated	L1HS-undef
chr5	18261370	18261987	+	internal_fragment	L1HS-undef
chr5	20644388	20646118	-	5prime-truncated	L1HS-Ta
chr5	20646115	20647115	+	internal_fragment	L1HS-undef
chr5	21467821	21468237	+	5prime-truncated	L1HS-PreTa
chr5	24370615	24371578	-	5prime-truncated	L1HS-Ta
chr5	24371575	24373453	+	internal_fragment	L1HS-undef
chr5	27210862	27212071	+	internal_fragment	L1HS-undef
chr5	28200209	28201423	+	internal_fragment	L1HS-undef
chr5	28756673	28759421	-	internal_fragment	L1HS-undef
chr5	28845454	28847916	+	internal_fragment	L1HS-undef
chr5	29486170	29489122	-	internal_fragment	L1HS-undef
chr5	32822633	32824728	-	5prime-truncated	L1HS-PreTa
chr5	32824720	32828098	+	internal_fragment	L1HS-undef
chr5	33952797	33953618	-	5prime-truncated	L1HS-undef
chr5	33953617	33954241	+	internal_fragment	L1HS-undef
chr5	34147950	34154136	+	full-length	L1HS-Ta
chr5	37459474	37460801	+	5prime-truncated	L1HS-PreTa
chr5	41403505	41404016	-	5prime-truncated	L1HS-Ta
chr5	41599446	41600120	+	5prime-truncated	L1HS-Ta
chr5	42165973	42166712	-	5prime-truncated	L1HS-PreTa
chr5	42166713	42167776	+	internal_fragment	L1HS-undef
chr5	44152387	44153020	-	internal_fragment	L1HS-undef
chr5	44153012	44154557	+	5prime-truncated	L1HS-undef
chr5	44286749	44287071	+	internal_fragment	L1HS-undef
chr5	45977586	45978077	-	5prime-truncated	L1HS-Ta
chr5	45978077	45978554	+	internal_fragment	L1HS-undef
chr5	46389329	46391338	+	3prime-truncated	L1HS-undef
chr5	49451985	49456913	+	3prime-truncated	L1HS-undef
chr5	49589384	49591459	-	internal_fragment	L1HS-undef
chr5	49604962	49607077	+	internal_fragment	L1HS-undef
chr5	51382333	51384054	-	3prime-truncated	L1HS-undef
chr5	51488302	51489193	-	5prime-truncated	L1HS-Ta
chr5	53563489	53564472	-	internal_fragment	L1HS-undef
chr5	55680777	55680855	-	5prime-truncated	L1HS-undef
chr5	56771421	56771559	+	internal_fragment	L1HS-undef
chr5	57680001	57686033	+	full-length	L1HS-Ta
chr5	58773130	58773192	+	5prime-truncated	L1HS-undef
chr5	64795494	64796393	-	5prime-truncated	L1HS-PreTa
chr5	66046111	66050047	+	3prime-truncated	L1HS-undef
chr5	79074736	79080761	-	full-length	L1HS-PreTa
chr5	80911909	80917937	+	full-length	L1HS-undef
chr5	81665067	81667836	-	5prime-truncated	L1HS-PreTa
chr5	84654528	84655507	-	5prime-truncated	L1HS-Ta
chr5	84655505	84655698	+	internal_fragment	L1HS-undef
chr5	85806507	85812536	+	full-length	L1HS-Ta
chr5	86740862	86741568	-	internal_fragment	L1HS-undef
chr5	99981475	99981627	+	5prime-truncated	L1HS-Ta
chr5	101467060	101473089	+	full-length	L1HS-PreTa
chr5	101525187	101530139	+	3prime-truncated	L1HS-undef
chr5	101530139	101530511	+	5prime-truncated	L1HS-PreTa
chr5	103854288	103860317	+	full-length	L1HS-Ta
chr5	104848937	104854975	-	full-length	L1HS-PreTa
chr5	105483641	105484990	-	5prime-truncated	L1HS-Ta
chr5	108595088	108601119	+	full-length	L1HS-Ta
chr5	110474495	110474803	+	5prime-truncated	L1HS-Ta
chr5	110524175	110524224	-	internal_fragment	L1HS-undef
chr5	110637936	110643960	+	full-length	L1HS-PreTa
chr5	114757024	114757467	-	5prime-truncated	L1HS-PreTa
chr5	114757467	114757892	+	internal_fragment	L1HS-undef
chr5	118935026	118941159	+	full-length	L1HS-Ta
chr5	119020480	119026509	-	full-length	L1HS-PreTa
chr5	121003716	121004098	+	5prime-truncated	L1HS-PreTa
chr5	121006070	121006310	-	5prime-truncated	L1HS-PreTa
chr5	121576130	121580619	+	5prime-truncated	L1HS-PreTa
chr5	123269663	123271561	+	internal_fragment	L1HS-undef
chr5	124907063	124907284	+	5prime-truncated	L1HS-PreTa
chr5	132918979	132924990	+	full-length	L1HS-PreTa
chr5	133893069	133894229	-	5prime-truncated	L1HS-Ta
chr5	135746716	135747161	+	5prime-truncated	L1HS-Ta
chr5	138418991	138419851	-	internal_fragment	L1HS-undef
chr5	138419851	138420484	+	5prime-truncated	L1HS-Ta
chr5	143930621	143933116	-	5prime-truncated	L1HS-Ta
chr5	144473272	144473637	+	5prime-truncated	L1HS-Ta
chr5	145989048	145995076	+	full-length	L1HS-PreTa
chr5	146223289	146223639	-	internal_fragment	L1HS-undef
chr5	146223639	146223929	+	5prime-truncated	L1HS-PreTa
chr5	147338102	147339974	-	5prime-truncated	L1HS-Ta
chr5	147339965	147340533	+	internal_fragment	L1HS-undef
chr5	151316321	151316519	+	internal_fragment	L1HS-undef
chr5	151456429	151462430	+	full-length	L1HS-Ta
chr5	151476238	151476366	+	5prime-truncated	L1HS-Ta
chr5	152266014	152272033	-	full-length	L1HS-Ta
chr5	152450542	152456568	-	full-length	L1HS-PreTa
chr5	155488941	155494976	-	full-length	L1HS-Ta
chr5	155500000	155500124	-	internal_fragment	L1HS-undef
chr5	160136615	160142646	-	full-length	L1HS-PreTa
chr5	160498364	160500000	+	3prime-truncated	L1HS-undef
chr5	161957748	161958683	-	3prime-truncated	L1HS-undef
chr5	165568196	165572697	-	3prime-truncated	L1HS-undef
chr5	165847581	165847682	-	internal_fragment	L1HS-undef
chr5	165847681	165848563	+	5prime-truncated	L1HS-Ta
chr5	166393786	166399820	-	full-length	L1HS-PreTa
chr5	172708522	172708784	-	5prime-truncated	L1HS-undef
chr5	172829799	172835831	-	full-length	L1HS-Ta
chr5	177199246	177205275	+	full-length	L1HS-Ta
chr6	2418008	2424037	-	full-length	L1HS-Ta
chr6	2801765	2802148	-	5prime-truncated	L1HS-PreTa
chr6	10334544	10334585	+	5prime-truncated	L1HS-undef
chr6	16860462	16860832	-	internal_fragment	L1HS-undef
chr6	16860832	16862332	+	5prime-truncated	L1HS-PreTa
chr6	17435026	17435925	+	5prime-truncated	L1HS-Ta
chr6	18910856	18913204	-	5prime-truncated	L1HS-Ta
chr6	18913201	18913399	+	internal_fragment	L1HS-undef
chr6	19765123	19771149	+	full-length	L1HS-Ta
chr6	24811906	24817934	-	full-length	L1HS-Ta
chr6	27911063	27911161	+	3prime-truncated	L1HS-undef
chr6	27911130	27911926	+	internal_fragment	L1HS-undef
chr6	32378247	32378645	+	5prime-truncated	L1HS-Ta
chr6	32676679	32677032	-	5prime-truncated	L1HS-Ta
chr6	37848583	37848799	+	5prime-truncated	L1HS-PreTa
chr6	37876200	37876257	-	5prime-truncated	L1HS-PreTa
chr6	39645283	39645805	-	5prime-truncated	L1HS-Ta
chr6	39645805	39646103	+	internal_fragment	L1HS-undef
chr6	48868620	48870018	-	5prime-truncated	L1HS-Ta
chr6	50611735	50616501	-	5prime-truncated	L1HS-Ta
chr6	51739581	51745600	+	full-length	L1HS-PreTa
chr6	54702968	54704117	-	5prime-truncated	L1HS-Ta
chr6	54704111	54704476	+	internal_fragment	L1HS-undef
chr6	55512567	55513086	-	5prime-truncated	L1HS-Ta
chr6	55594958	55595127	-	5prime-truncated	L1HS-Ta
chr6	58350154	58351434	-	5prime-truncated	L1HS-undef
chr6	62770848	62771931	-	internal_fragment	L1HS-undef
chr6	66260232	66260951	-	5prime-truncated	L1HS-Ta
chr6	66260951	66262030	+	internal_fragment	L1HS-undef
chr6	66787631	66788301	-	5prime-truncated	L1HS-Ta
chr6	67312575	67313690	+	5prime-truncated	L1HS-PreTa
chr6	67926108	67927419	+	internal_fragment	L1HS-undef
chr6	68633534	68633962	+	internal_fragment	L1HS-undef
chr6	69142200	69143089	+	5prime-truncated	L1HS-undef
chr6	70720239	70726444	+	full-length	L1HS-Ta
chr6	71486915	71487054	-	3prime-truncated	L1HS-undef
chr6	73698377	73704409	-	full-length	L1HS-Ta
chr6	73995375	73995525	-	5prime-truncated	L1HS-Ta
chr6	74865458	74866584	-	5prime-truncated	L1HS-Ta
chr6	77585476	77586792	-	3prime-truncated	L1HS-undef
chr6	79492845	79496255	+	3prime-truncated	L1HS-undef
chr6	81628095	81630667	+	internal_fragment	L1HS-undef
chr6	82900093	82900141	-	internal_fragment	L1HS-undef
chr6	84043671	84049714	+	full-length	L1HS-PreTa
chr6	85318154	85324181	+	full-length	L1HS-Ta
chr6	86442096	86442142	-	internal_fragment	L1HS-undef
chr6	86442492	86442506	-	internal_fragment	L1HS-undef
chr6	86708764	86714791	-	full-length	L1HS-Ta
chr6	87354875	87356125	-	5prime-truncated	L1HS-PreTa
chr6	87356124	87358348	+	internal_fragment	L1HS-undef
chr6	87603131	87603902	+	internal_fragment	L1HS-undef
chr6	94575470	94581501	-	full-length	L1HS-Ta
chr6	94907713	94913778	-	full-length	L1HS-PreTa
chr6	96427778	96430271	-	5prime-truncated	L1HS-PreTa
chr6	96430270	96431794	+	internal_fragment	L1HS-undef
chr6	98028596	98028842	-	5prime-truncated	L1HS-PreTa
chr6	99150935	99156205	+	3prime-truncated	L1HS-undef
chr6	100343091	100343236	-	5prime-truncated	L1HS-Ta
chr6	100476496	100477705	-	internal_fragment	L1HS-undef
chr6	103268595	103268869	+	internal_fragment	L1HS-undef
chr6	106849281	106849817	-	5prime-truncated	L1HS-PreTa
chr6	110476755	110479738	-	5prime-truncated	L1HS-Ta
chr6	113024947	113030980	+	full-length	L1HS-Ta
chr6	113926965	113927813	-	5prime-truncated	L1HS-Ta
chr6	113927813	113928741	+	internal_fragment	L1HS-undef
chr6	115402586	115402686	-	internal_fragment	L1HS-undef
chr6	115496391	115500000	+	3prime-truncated	L1HS-undef
chr6	115900020	115900734	-	5prime-truncated	L1HS-Ta
chr6	117423294	117429326	+	full-length	L1HS-PreTa
chr6	121483862	121489871	+	full-length	L1HS-PreTa
chr6	123501750	123502769	-	5prime-truncated	L1HS-PreTa
chr6	123502767	123503374	+	internal_fragment	L1HS-undef
chr6	123577087	123578114	-	5prime-truncated	L1HS-undef
chr6	123578421	123580407	-	internal_fragment	L1HS-undef
chr6	125161119	125162499	-	internal_fragment	L1HS-undef
chr6	125162499	125162986	+	5prime-truncated	L1HS-PreTa
chr6	125609710	125610640	+	5prime-truncated	L1HS-Ta
chr6	125640093	125643222	+	5prime-truncated	L1HS-PreTa
chr6	125692597	125693225	-	5prime-truncated	L1HS-PreTa
chr6	126994696	127000000	+	3prime-truncated	L1HS-undef
chr6	127938080	127938772	-	internal_fragment	L1HS-undef
chr6	127938760	127939724	+	5prime-truncated	L1HS-PreTa
chr6	129319530	129325561	+	full-length	L1HS-Ta
chr6	133341855	133347885	-	full-length	L1HS-Ta
chr6	133971115	133974364	+	5prime-truncated	L1HS-PreTa
chr6	136712296	136712693	+	5prime-truncated	L1HS-Ta
chr6	137172137	137173351	-	5prime-truncated	L1HS-PreTa
chr6	137173357	137174259	+	internal_fragment	L1HS-undef
chr6	139143779	139143876	+	3prime-truncated	L1HS-undef
chr6	145785973	145786878	-	internal_fragment	L1HS-undef
chr6	146090974	146091728	-	internal_fragment	L1HS-undef
chr6	146091728	146092020	+	5prime-truncated	L1HS-PreTa
chr6	146843155	146844319	+	internal_fragment	L1HS-undef
chr6	148484321	148484700	+	internal_fragment	L1HS-undef
chr6	149145814	149146202	-	5prime-truncated	L1HS-PreTa
chr6	153029995	153033565	-	5prime-truncated	L1HS-Ta
chr6	153033564	153033791	-	3prime-truncated	L1HS-Ta
chr6	156355269	156361299	+	full-length	L1HS-PreTa
chr6	156646114	156652144	-	full-length	L1HS-undef
chr6	159968244	159970843	-	5prime-truncated	L1HS-PreTa
chr6	160830052	160830676	-	5prime-truncated	L1HS-Ta
chr6	162403263	162404951	+	5prime-truncated	L1HS-Ta
chr6	165146068	165146801	+	internal_fragment	L1HS-undef
chr6	165716768	165719972	+	5prime-truncated	L1HS-PreTa
chr6	169375072	169376245	-	internal_fragment	L1HS-undef
chr6_apd_hap1	3692615	3693012	+	5prime-truncated	L1HS-undef
chr6_cox_hap2	3848650	3849047	+	5prime-truncated	L1HS-undef
chr6_cox_hap2	4122289	4122671	-	5prime-truncated	L1HS-undef
chr6_dbb_hap3	1344119	1348127	-	3prime-truncated	L1HS-undef
chr6_dbb_hap3	3865388	3871414	+	full-length	L1HS-undef
chr6_mann_hap4	1212600	1218631	+	full-length	L1HS-undef
chr6_mann_hap4	4039821	4045847	+	full-length	L1HS-undef
chr6_qbl_hap6	3639112	3639510	+	5prime-truncated	L1HS-undef
chr6_qbl_hap6	3908743	3909125	-	5prime-truncated	L1HS-undef
chr7	7504723	7510751	+	full-length	L1HS-undef
chr7	7886449	7886700	+	5prime-truncated	L1HS-Ta
chr7	8391353	8393605	+	3prime-truncated	L1HS-undef
chr7	9634658	9635049	-	internal_fragment	L1HS-undef
chr7	9635047	9635941	+	5prime-truncated	L1HS-Ta
chr7	10208051	10211046	+	internal_fragment	L1HS-undef
chr7	11465578	11465697	+	5prime-truncated	L1HS-PreTa
chr7	11561090	11561242	-	5prime-truncated	L1HS-PreTa
chr7	11561224	11561368	-	5prime-truncated	L1HS-PreTa
chr7	14629633	14629798	+	5prime-truncated	L1HS-PreTa
chr7	19234695	19236334	-	internal_fragment	L1HS-undef
chr7	25081479	25087510	-	full-length	L1HS-Ta
chr7	28783466	28783868	-	5prime-truncated	L1HS-Ta
chr7	30478858	30484890	+	full-length	L1HS-Ta
chr7	31523820	31525253	-	5prime-truncated	L1HS-Ta
chr7	32390206	32393113	-	5prime-truncated	L1HS-Ta
chr7	36742999	36743960	-	5prime-truncated	L1HS-PreTa
chr7	45733254	45733727	+	5prime-truncated	L1HS-Ta
chr7	46858238	46858320	+	3prime-truncated	L1HS-undef
chr7	46858379	46859385	+	3prime-truncated	L1HS-undef
chr7	46860354	46865255	+	5prime-truncated	L1HS-PreTa
chr7	49719864	49725896	-	full-length	L1HS-Ta
chr7	57599296	57600540	+	3prime-truncated	L1HS-undef
chr7	61290686	61294120	-	5prime-truncated	L1HS-PreTa
chr7	61417419	61420850	-	5prime-truncated	L1HS-PreTa
chr7	61600145	61603578	+	5prime-truncated	L1HS-PreTa
chr7	61826418	61826865	+	5prime-truncated	L1HS-PreTa
chr7	62010012	62012207	-	internal_fragment	L1HS-undef
chr7	62521120	62521216	+	3prime-truncated	L1HS-undef
chr7	62521183	62524942	+	internal_fragment	L1HS-undef
chr7	62609209	62615237	-	full-length	L1HS-PreTa
chr7	65751840	65757871	-	full-length	L1HS-Ta
chr7	69662314	69668343	+	full-length	L1HS-Ta
chr7	69828324	69828453	+	5prime-truncated	L1HS-Ta
chr7	71211918	71212098	-	internal_fragment	L1HS-undef
chr7	71212098	71212418	+	5prime-truncated	L1HS-PreTa
chr7	75335949	75336921	-	5prime-truncated	L1HS-Ta
chr7	75336919	75337466	+	internal_fragment	L1HS-undef
chr7	83235660	83236091	+	5prime-truncated	L1HS-PreTa
chr7	85954373	85954416	+	5prime-truncated	L1HS-undef
chr7	86194287	86194674	-	5prime-truncated	L1HS-undef
chr7	86194804	86195240	-	5prime-truncated	L1HS-undef
chr7	88091373	88091752	-	5prime-truncated	L1HS-Ta
chr7	89703618	89704542	+	5prime-truncated	L1HS-PreTa
chr7	90802758	90808832	+	full-length	L1HS-undef
chr7	93416959	93422991	-	full-length	L1HS-PreTa
chr7	96475962	96481992	-	full-length	L1HS-Ta
chr7	97242968	97249000	+	full-length	L1HS-PreTa
chr7	105621071	105621137	-	5prime-truncated	L1HS-undef
chr7	108735733	108736798	-	internal_fragment	L1HS-undef
chr7	108736794	108738435	+	5prime-truncated	L1HS-Ta
chr7	109546072	109547573	-	internal_fragment	L1HS-undef
chr7	109547572	109548698	+	5prime-truncated	L1HS-Ta
chr7	109555269	109555699	-	5prime-truncated	L1HS-PreTa
chr7	110347060	110353080	-	full-length	L1HS-PreTa
chr7	110883571	110889602	-	full-length	L1HS-Ta
chr7	111603248	111609278	+	full-length	L1HS-Ta
chr7	113138615	113139410	+	5prime-truncated	L1HS-Ta
chr7	113416177	113422207	-	full-length	L1HS-Ta
chr7	117165286	117166215	-	internal_fragment	L1HS-undef
chr7	117166212	117169583	+	5prime-truncated	L1HS-PreTa
chr7	119296766	119297823	-	5prime-truncated	L1HS-undef
chr7	119297821	119298269	+	internal_fragment	L1HS-undef
chr7	124819624	124822032	-	3prime-truncated	L1HS-undef
chr7	129507077	129507552	+	5prime-truncated	L1HS-Ta
chr7	130120652	130121245	+	5prime-truncated	L1HS-Ta
chr7	130386825	130388230	-	5prime-truncated	L1HS-Ta
chr7	130388234	130388693	+	internal_fragment	L1HS-undef
chr7	130576693	130577078	+	5prime-truncated	L1HS-PreTa
chr7	134350004	134350379	+	5prime-truncated	L1HS-Ta
chr7	137657816	137657932	+	5prime-truncated	L1HS-undef
chr7	140761814	140767842	-	full-length	L1HS-PreTa
chr7	141581958	141582716	-	5prime-truncated	L1HS-PreTa
chr7	141582702	141583548	+	internal_fragment	L1HS-undef
chr7	141620481	141626512	-	full-length	L1HS-Ta
chr7	144382791	144382898	-	5prime-truncated	L1HS-undef
chr7	144937039	144937418	+	internal_fragment	L1HS-undef
chr7	145063228	145063384	+	5prime-truncated	L1HS-Ta
chr7	145258589	145261688	+	internal_fragment	L1HS-undef
chr7	147539683	147545715	-	full-length	L1HS-PreTa
chr7	148686198	148686822	+	internal_fragment	L1HS-undef
chr7	148687131	148687497	+	5prime-truncated	L1HS-undef
chr7	154154232	154155070	+	5prime-truncated	L1HS-Ta
chr8	8328369	8334397	+	full-length	L1HS-PreTa
chr8	9593962	9596509	-	internal_fragment	L1HS-undef
chr8	9596507	9597578	+	5prime-truncated	L1HS-Ta
chr8	16546759	16546852	+	5prime-truncated	L1HS-undef
chr8	17859582	17860459	-	5prime-truncated	L1HS-Ta
chr8	18454617	18455933	+	5prime-truncated	L1HS-Ta
chr8	18767631	18768160	+	5prime-truncated	L1HS-Ta
chr8	24694641	24694688	-	5prime-truncated	L1HS-undef
chr8	26971135	26977162	+	full-length	L1HS-Ta
chr8	28149835	28150310	-	5prime-truncated	L1HS-PreTa
chr8	28977695	28978597	-	5prime-truncated	L1HS-PreTa
chr8	28978608	28979314	+	internal_fragment	L1HS-undef
chr8	32673766	32675582	-	5prime-truncated	L1HS-PreTa
chr8	32675582	32677182	+	internal_fragment	L1HS-undef
chr8	33119318	33120119	-	5prime-truncated	L1HS-PreTa
chr8	33120115	33120770	+	internal_fragment	L1HS-undef
chr8	40718788	40720101	+	5prime-truncated	L1HS-PreTa
chr8	41361405	41361652	+	5prime-truncated	L1HS-Ta
chr8	43226604	43226914	-	5prime-truncated	L1HS-PreTa
chr8	43756721	43759672	-	internal_fragment	L1HS-undef
chr8	48244564	48245610	-	5prime-truncated	L1HS-Ta
chr8	59395950	59397206	+	5prime-truncated	L1HS-PreTa
chr8	60447257	60447391	-	internal_fragment	L1HS-undef
chr8	66303719	66303880	-	internal_fragment	L1HS-undef
chr8	66303880	66304285	+	5prime-truncated	L1HS-Ta
chr8	66936660	66938576	-	5prime-truncated	L1HS-PreTa
chr8	71583567	71584035	-	5prime-truncated	L1HS-Ta
chr8	73787792	73793823	-	full-length	L1HS-Ta
chr8	76533559	76539590	-	full-length	L1HS-PreTa
chr8	77337394	77338429	-	5prime-truncated	L1HS-Ta
chr8	80083995	80085657	-	5prime-truncated	L1HS-Ta
chr8	87816112	87817518	-	internal_fragment	L1HS-undef
chr8	89357911	89358431	-	5prime-truncated	L1HS-PreTa
chr8	89358431	89358754	+	internal_fragment	L1HS-undef
chr8	89697934	89703966	+	full-length	L1HS-PreTa
chr8	90523847	90525962	+	internal_fragment	L1HS-undef
chr8	91345469	91348507	+	3prime-truncated	L1HS-undef
chr8	92532388	92533604	-	internal_fragment	L1HS-undef
chr8	92533605	92534123	+	5prime-truncated	L1HS-undef
chr8	92534319	92540349	-	full-length	L1HS-undef
chr8	96382308	96383109	-	5prime-truncated	L1HS-Ta
chr8	96383108	96383588	+	internal_fragment	L1HS-undef
chr8	97910804	97911017	+	5prime-truncated	L1HS-Ta
chr8	100190387	100190540	-	5prime-truncated	L1HS-Ta
chr8	100233015	100233600	-	5prime-truncated	L1HS-Ta
chr8	105752079	105758101	-	full-length	L1HS-PreTa
chr8	105970858	105971244	-	5prime-truncated	L1HS-undef
chr8	105971290	105977058	-	full-length	L1HS-undef
chr8	114072224	114072670	-	5prime-truncated	L1HS-Ta
chr8	114463719	114464351	-	internal_fragment	L1HS-undef
chr8	114464351	114464761	+	5prime-truncated	L1HS-PreTa
chr8	122342118	122347047	-	3prime-truncated	L1HS-undef
chr8	123308749	123310538	-	internal_fragment	L1HS-undef
chr8	126595130	126601133	+	full-length	L1HS-Ta
chr8	126681410	126681706	-	5prime-truncated	L1HS-Ta
chr8	128323820	128327676	+	3prime-truncated	L1HS-undef
chr8	129465235	129471266	-	full-length	L1HS-Ta
chr8	132385453	132385858	-	internal_fragment	L1HS-undef
chr8	132385857	132385988	-	3prime-truncated	L1HS-undef
chr8	133672472	133672604	-	5prime-truncated	L1HS-undef
chr8	135082986	135089016	-	full-length	L1HS-Ta
chr8	135428425	135428957	-	internal_fragment	L1HS-undef
chr8	135428955	135429827	+	5prime-truncated	L1HS-Ta
chr8	136888105	136894133	+	full-length	L1HS-PreTa
chr8	136966795	136967697	+	5prime-truncated	L1HS-PreTa
chr8	137450317	137456348	-	full-length	L1HS-Ta
chr8	138254557	138256400	+	internal_fragment	L1HS-undef
chr8	138256400	138256527	+	5prime-truncated	L1HS-PreTa
chr8	138256527	138258972	+	5prime-truncated	L1HS-undef
chr9	1338001	1338982	-	5prime-truncated	L1HS-Ta
chr9	2515633	2521963	-	full-length	L1HS-undef
chr9	3398851	3398927	+	5prime-truncated	L1HS-undef
chr9	5239798	5241054	-	5prime-truncated	L1HS-PreTa
chr9	5241049	5243281	+	internal_fragment	L1HS-undef
chr9	7863204	7867520	-	internal_fragment	L1HS-undef
chr9	10136557	10137714	+	5prime-truncated	L1HS-Ta
chr9	12556930	12558893	-	5prime-truncated	L1HS-Ta
chr9	12558891	12559649	+	internal_fragment	L1HS-undef
chr9	15950010	15951369	+	internal_fragment	L1HS-undef
chr9	16465816	16467842	+	5prime-truncated	L1HS-PreTa
chr9	17780480	17781526	-	5prime-truncated	L1HS-PreTa
chr9	19584624	19584703	-	5prime-truncated	L1HS-undef
chr9	20655631	20658801	-	3prime-truncated	L1HS-undef
chr9	22569611	22570984	+	internal_fragment	L1HS-undef
chr9	28111893	28117863	-	full-length	L1HS-Ta
chr9	38890822	38890862	-	internal_fragment	L1HS-undef
chr9	40211912	40211952	+	internal_fragment	L1HS-undef
chr9	42161775	42162042	-	5prime-truncated	L1HS-PreTa
chr9	46439643	46445703	-	full-length	L1HS-Ta
chr9	65841610	65841650	+	internal_fragment	L1HS-undef
chr9	67540884	67540924	+	internal_fragment	L1HS-undef
chr9	68439965	68440365	-	internal_fragment	L1HS-undef
chr9	68509116	68512160	+	3prime-truncated	L1HS-undef
chr9	68741409	68741811	+	internal_fragment	L1HS-undef
chr9	68782148	68782932	-	5prime-truncated	L1HS-Ta
chr9	69080415	69080817	+	internal_fragment	L1HS-undef
chr9	73047380	73048269	+	5prime-truncated	L1HS-Ta
chr9	75536439	75536626	-	5prime-truncated	L1HS-Ta
chr9	76379848	76381328	+	5prime-truncated	L1HS-undef
chr9	76410898	76411270	-	5prime-truncated	L1HS-PreTa
chr9	80013746	80014125	+	5prime-truncated	L1HS-Ta
chr9	82865771	82866099	-	internal_fragment	L1HS-undef
chr9	82866099	82866807	+	5prime-truncated	L1HS-PreTa
chr9	85664454	85670486	-	full-length	L1HS-PreTa
chr9	86065272	86065406	-	5prime-truncated	L1HS-Ta
chr9	91374642	91375236	+	internal_fragment	L1HS-undef
chr9	91375946	91377585	+	internal_fragment	L1HS-undef
chr9	92911886	92917936	+	full-length	L1HS-Ta
chr9	96875817	96881847	-	full-length	L1HS-PreTa
chr9	98459867	98465900	+	full-length	L1HS-Ta
chr9	102615609	102617481	-	5prime-truncated	L1HS-Ta
chr9	103745483	103747386	-	internal_fragment	L1HS-undef
chr9	103747385	103749290	+	5prime-truncated	L1HS-Ta
chr9	104443983	104444727	-	5prime-truncated	L1HS-Ta
chr9	105162535	105162670	-	5prime-truncated	L1HS-Ta
chr9	105784500	105784787	-	5prime-truncated	L1HS-PreTa
chr9	105999767	106000000	+	3prime-truncated	L1HS-undef
chr9	106000000	106003753	+	internal_fragment	L1HS-undef
chr9	106501717	106502527	-	5prime-truncated	L1HS-Ta
chr9	106622126	106622360	-	internal_fragment	L1HS-undef
chr9	113179382	113185406	+	full-length	L1HS-Ta
chr9	113553377	113559409	+	full-length	L1HS-PreTa
chr9	115560407	115566439	-	full-length	L1HS-Ta
chr9	119842500	119842712	-	internal_fragment	L1HS-undef
chr9	135401927	135404906	+	5prime-truncated	L1HS-PreTa
chr9	141078376	141080926	-	5prime-truncated	L1HS-Ta
chrUn_gl000213	13213	13785	+	5prime-truncated	L1HS-undef
chrUn_gl000215	80096	80668	-	5prime-truncated	L1HS-undef
chrUn_gl000219	111190	112282	-	5prime-truncated	L1HS-Ta
chrUn_gl000219	112280	114251	+	internal_fragment	L1HS-undef
chrX	11238400	11239219	+	internal_fragment	L1HS-undef
chrX	11725368	11731399	+	full-length	L1HS-Ta
chrX	11953207	11959433	-	full-length	L1HS-Ta
chrX	12874661	12874760	-	5prime-truncated	L1HS-undef
chrX	16427696	16428185	+	5prime-truncated	L1HS-Ta
chrX	17073769	17074124	+	5prime-truncated	L1HS-PreTa
chrX	21348764	21349890	-	internal_fragment	L1HS-undef
chrX	23256633	23262692	+	full-length	L1HS-PreTa
chrX	24327633	24327807	+	5prime-truncated	L1HS-PreTa
chrX	26332534	26338563	-	full-length	L1HS-PreTa
chrX	31548791	31549842	-	5prime-truncated	L1HS-PreTa
chrX	31549843	31553756	+	internal_fragment	L1HS-undef
chrX	34837471	34838276	-	5prime-truncated	L1HS-Ta
chrX	34838274	34838803	+	internal_fragment	L1HS-undef
chrX	35239536	35241997	+	3prime-truncated	L1HS-undef
chrX	43165446	43171039	-	5prime-truncated	L1HS-Ta
chrX	43447645	43448275	-	internal_fragment	L1HS-undef
chrX	43448275	43448527	+	5prime-truncated	L1HS-PreTa
chrX	45448920	45449419	+	5prime-truncated	L1HS-Ta
chrX	48091758	48092635	-	5prime-truncated	L1HS-Ta
chrX	48092633	48092985	+	internal_fragment	L1HS-undef
chrX	49731227	49732109	-	5prime-truncated	L1HS-Ta
chrX	49732107	49733577	+	internal_fragment	L1HS-undef
chrX	49784085	49790114	-	full-length	L1HS-Ta
chrX	54145146	54151177	-	full-length	L1HS-Ta
chrX	56191184	56191570	-	5prime-truncated	L1HS-PreTa
chrX	56674048	56675937	+	internal_fragment	L1HS-undef
chrX	56722317	56728349	+	full-length	L1HS-Ta
chrX	58494522	58495601	+	5prime-truncated	L1HS-PreTa
chrX	62538518	62540319	+	internal_fragment	L1HS-undef
chrX	63233135	63239166	-	full-length	L1HS-Ta
chrX	63334063	63335000	-	5prime-truncated	L1HS-Ta
chrX	63335000	63335334	+	internal_fragment	L1HS-undef
chrX	63737407	63739887	+	internal_fragment	L1HS-undef
chrX	64427475	64429556	-	internal_fragment	L1HS-undef
chrX	64429556	64430963	+	5prime-truncated	L1HS-Ta
chrX	65356832	65357675	-	5prime-truncated	L1HS-Ta
chrX	65357673	65358102	+	internal_fragment	L1HS-undef
chrX	65400538	65406570	-	full-length	L1HS-PreTa
chrX	66388956	66389722	+	5prime-truncated	L1HS-Ta
chrX	67262396	67263226	+	5prime-truncated	L1HS-Ta
chrX	69202489	69203730	-	internal_fragment	L1HS-undef
chrX	71018307	71021682	-	internal_fragment	L1HS-undef
chrX	72325981	72332009	+	full-length	L1HS-PreTa
chrX	72600828	72606850	+	full-length	L1HS-Ta
chrX	74210797	74212312	+	5prime-truncated	L1HS-PreTa
chrX	75453753	75459553	+	3prime-truncated	L1HS-undef
chrX	75459844	75460465	+	5prime-truncated	L1HS-undef
chrX	75543184	75549215	-	full-length	L1HS-Ta
chrX	75970775	75971548	-	internal_fragment	L1HS-undef
chrX	76425569	76429082	-	5prime-truncated	L1HS-Ta
chrX	77313667	77313906	-	5prime-truncated	L1HS-PreTa
chrX	77313906	77314608	+	internal_fragment	L1HS-undef
chrX	77696863	77697451	-	5prime-truncated	L1HS-Ta
chrX	79243858	79244503	+	internal_fragment	L1HS-undef
chrX	79789702	79791500	-	internal_fragment	L1HS-undef
chrX	79791493	79792434	+	5prime-truncated	L1HS-PreTa
chrX	80160576	80160929	-	3prime-truncated	L1HS-undef
chrX	81096652	81102683	+	full-length	L1HS-Ta
chrX	81648916	81650715	-	internal_fragment	L1HS-undef
chrX	81746649	81747615	-	5prime-truncated	L1HS-PreTa
chrX	81747608	81748152	+	internal_fragment	L1HS-undef
chrX	82314613	82320645	-	full-length	L1HS-PreTa
chrX	82797404	82803428	+	full-length	L1HS-PreTa
chrX	83093059	83094868	-	3prime-truncated	L1HS-undef
chrX	84028707	84028868	-	5prime-truncated	L1HS-PreTa
chrX	84988690	84989504	+	3prime-truncated	L1HS-undef
chrX	85605181	85609026	-	internal_fragment	L1HS-undef
chrX	85609019	85609835	+	5prime-truncated	L1HS-Ta
chrX	85700228	85700524	+	5prime-truncated	L1HS-PreTa
chrX	85701296	85704427	-	5prime-truncated	L1HS-PreTa
chrX	85812360	85815510	-	internal_fragment	L1HS-undef
chrX	87076407	87082419	+	full-length	L1HS-PreTa
chrX	90587921	90591074	-	internal_fragment	L1HS-undef
chrX	90948626	90948889	+	5prime-truncated	L1HS-PreTa
chrX	91509240	91511468	-	3prime-truncated	L1HS-undef
chrX	92565511	92566792	+	5prime-truncated	L1HS-PreTa
chrX	94855568	94856476	-	internal_fragment	L1HS-undef
chrX	94856476	94857132	+	5prime-truncated	L1HS-Ta
chrX	95064846	95066358	-	5prime-truncated	L1HS-PreTa
chrX	95066353	95067589	+	internal_fragment	L1HS-undef
chrX	95312810	95318841	-	full-length	L1HS-Ta
chrX	100726532	100730010	+	internal_fragment	L1HS-undef
chrX	101113370	101113655	+	5prime-truncated	L1HS-PreTa
chrX	105712515	105718549	+	full-length	L1HS-Ta
chrX	106278726	106279551	+	5prime-truncated	L1HS-PreTa
chrX	106855402	106857105	-	5prime-truncated	L1HS-PreTa
chrX	110558107	110558403	-	internal_fragment	L1HS-undef
chrX	110558418	110559320	+	5prime-truncated	L1HS-PreTa
chrX	112930412	112933326	+	internal_fragment	L1HS-undef
chrX	113977167	113977753	-	5prime-truncated	L1HS-PreTa
chrX	117097449	117097795	-	internal_fragment	L1HS-undef
chrX	117097795	117098168	+	5prime-truncated	L1HS-PreTa
chrX	118569431	118575456	-	full-length	L1HS-Ta
chrX	120397646	120399368	-	5prime-truncated	L1HS-Ta
chrX	120399367	120401826	+	internal_fragment	L1HS-undef
chrX	120571498	120575192	+	3prime-truncated	L1HS-undef
chrX	124115720	124115818	+	5prime-truncated	L1HS-undef
chrX	125077776	125077939	+	5prime-truncated	L1HS-Ta
chrX	126496206	126500000	+	3prime-truncated	L1HS-undef
chrX	126500000	126502231	+	5prime-truncated	L1HS-PreTa
chrX	129651351	129657381	+	full-length	L1HS-undef
chrX	130082862	130083596	-	5prime-truncated	L1HS-Ta
chrX	130137017	130139289	-	internal_fragment	L1HS-undef
chrX	130139280	130140494	+	5prime-truncated	L1HS-Ta
chrX	131095458	131097438	-	internal_fragment	L1HS-undef
chrX	134161512	134161588	-	internal_fragment	L1HS-undef
chrX	134161588	134162039	+	5prime-truncated	L1HS-PreTa
chrX	137144267	137145228	-	internal_fragment	L1HS-undef
chrX	137145226	137146488	+	5prime-truncated	L1HS-Ta
chrX	140211471	140212212	-	5prime-truncated	L1HS-PreTa
chrX	141565635	141571654	+	full-length	L1HS-Ta
chrX	142439761	142442104	-	internal_fragment	L1HS-undef
chrX	143406972	143409872	+	5prime-truncated	L1HS-Ta
chrX	145056180	145057465	+	5prime-truncated	L1HS-PreTa
chrX	146559253	146559342	+	5prime-truncated	L1HS-undef
chrX	146735252	146741285	+	full-length	L1HS-Ta
chrX	147251574	147253406	-	5prime-truncated	L1HS-Ta
chrX	148053303	148054695	-	5prime-truncated	L1HS-PreTa
chrX	148259696	148265715	-	full-length	L1HS-undef
chrX	149586200	149589725	-	3prime-truncated	L1HS-undef
chrX	150498792	150500000	+	3prime-truncated	L1HS-undef
chrX	150500000	150504823	+	5prime-truncated	L1HS-Ta
chrX	151517758	151519005	+	internal_fragment	L1HS-undef
chrX	151528392	151528917	-	internal_fragment	L1HS-undef
chrX	151528917	151529182	+	5prime-truncated	L1HS-PreTa
chrX	151558598	151558694	-	internal_fragment	L1HS-undef
chrX	154745677	154751709	-	full-length	L1HS-Ta
chrX	154930281	154933492	-	5prime-truncated	L1HS-Ta
chrY	3311591	3317606	+	full-length	L1HS-PreTa
chrY	4816954	4822979	-	full-length	L1HS-Ta
chrY	5008886	5009576	-	5prime-truncated	L1HS-PreTa
chrY	5009576	5010299	+	internal_fragment	L1HS-undef
chrY	5043414	5044504	-	5prime-truncated	L1HS-PreTa
chrY	5474209	5480240	-	full-length	L1HS-Ta
chrY	6494825	6500000	+	3prime-truncated	L1HS-undef
chrY	8178186	8179010	+	internal_fragment	L1HS-undef
chrY	8325934	8326620	+	internal_fragment	L1HS-undef
chrY	9428162	9428651	-	internal_fragment	L1HS-undef
chrY	9428649	9429493	+	5prime-truncated	L1HS-Ta
chrY	9778739	9784760	+	full-length	L1HS-Ta
chrY	9925428	9925551	+	3prime-truncated	L1HS-undef
chrY	13547016	13548846	-	5prime-truncated	L1HS-PreTa
chrY	13548845	13549604	+	internal_fragment	L1HS-undef
chrY	13875629	13877696	-	5prime-truncated	L1HS-PreTa
chrY	13877695	13878596	+	5prime-truncated	L1HS-PreTa
chrY	13977325	13981800	-	3prime-truncated	L1HS-undef
chrY	17034879	17036920	+	internal_fragment	L1HS-undef
chrY	17997326	18000000	+	3prime-truncated	L1HS-undef
chrY	18966850	18969595	-	internal_fragment	L1HS-undef
chrY	19486920	19488064	-	5prime-truncated	L1HS-Ta
chrY	19488063	19489363	+	internal_fragment	L1HS-undef
chrY	19977010	19977290	-	internal_fragment	L1HS-undef
chrY	19977285	19978389	+	5prime-truncated	L1HS-Ta
chrY	20201384	20202488	-	5prime-truncated	L1HS-Ta
chrY	20202483	20202763	+	internal_fragment	L1HS-undef
chrY	21196517	21200322	+	3prime-truncated	L1HS-undef
chrY	21839968	21841017	-	5prime-truncated	L1HS-PreTa
chrY	22634903	22637707	-	5prime-truncated	L1HS-PreTa
chrY	22637704	22638394	+	internal_fragment	L1HS-undef
chrY	22852199	22852744	-	5prime-truncated	L1HS-Ta
chrY	23120577	23121434	-	5prime-truncated	L1HS-PreTa
chrY	26103018	26105981	-	5prime-truncated	L1HS-Ta
chrY	27856438	27859401	+	5prime-truncated	L1HS-Ta
